<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-760545-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-760545-5');
</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>新型コロナウイルス感染症関連情報 - 岸和田市公式ウェブサイト</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="/img/icon/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" media="print" href="/ssi/css/print.css" />
<script type="text/javascript" src="/ssi/js/escapeurl.js"></script>
<script type="text/javascript" src="/ssi/js/jquery.js"></script>
<script type="text/javascript" src="/ssi/js/jquery-migrate.js"></script>
<script type="text/javascript" src="/ssi/js/common.js"></script>
<script type="text/javascript" src="/ssi/js/s-google.js"></script>
	<style type="text/css" media="all">
		@import url("/ssi/css/site.css");
	</style>
	
</head>
<body class="site site_81 site_index detail side1">

<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.0';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- コンテナここから -->
<div id="container">
	<!-- レコメンドここから -->
	<script type="text/javascript" src="/ssi/js/recommend.js"></script>
<iframe style="display:none;" id="oProxy" src="https://wwwb.netcrew-analysis.jp/recommend/proxy.html" title="レコメンド情報"></iframe>
	<!-- レコメンドここまで -->
	<span class="hide" id="pagetop">ページの先頭です。</span>
	<a class="skiplinktohonbun" href="#skip"><span>本文へ</span></a>
	<!-- ヘッダここから -->
	<div id="header">
		<div id="spm_wrap"><a href="javascript:void(0)" onclick="javascript:return false;" id="spm_menu"></a><span class="hide">メニュー</span>
	<button type="button" id="spm_pc"><span class="hide">パソコン表示</span></button></div>
	<!-- ヘッダーここから -->
	<div id="header2">
		<div id="he_left">
			<div id="logo"><a href="/index2.html"><img src="/img/common/logo_pc.png" alt="岸和田市公式ウェブサイト" width="180" height="60" class="header_logo" /><img src="/img/common/emer_logo.png" alt="岸和田市公式ウェブサイトemerの画像" width="180" height="60" class="emer_header_logo" /></a></div>
		</div>
		<div id="he_right">
			<noscript><p>JavaScriptが無効のため、文字の大きさ・背景色を変更する機能を使用できません。</p></noscript>
			<!-- リンクここから -->
			<ul id="header_link">
				<li id="hl_lang">
					<a href="javascript:void(0)" onclick="javascript:return false;" onkeypress="javascript:return false;" id="header_language_menu">Foreign Language</a>
					<div>
						<ul id="header_language_box">
							<li><button type="button" value="閉じる" id="func_menu_close"></button></li>
							<li class="eng_list"><a href="javascript:ggl_translate_page('en');">English(英語) </a></li>
							<li><a href="javascript:ggl_translate_page('zh-CN');">中文(中国語　簡体)</a></li>
							<li><a href="javascript:ggl_translate_page('zh-TW');">中文(中国語　繁体)</a></li>
							<li><a href="javascript:ggl_translate_page('ko');">&#54620;&#44397;&#50612;(韓国語)</a></li>
							<li><a href="/site/userguide/foreign-language.html">More Language</a></li>
						</ul>
					</div>
				</li>
				<li id="moji_size">
					<!-- 文字の大きさ変更ここから -->
					<dl>
					<dt>文字サイズ</dt><!--
						--><dd><a id="moji_large" href="javascript:fsc('larger');" title="文字サイズを拡大する">拡大</a></dd><!--
						--><dd><a id="moji_default" href="javascript:fsc('default');" title="文字サイズを標準にする">標準</a></dd>
					</dl>
					<!-- 文字の大きさ変更ここまで -->
				</li>
				<li id="haikei_color">
					<!-- 背景の変更ここから -->
					<dl>
					<dt>背景色の変更</dt><!--
						--><dd><a id="haikei_white" href="javascript:SetCss(1);" title="背景色を白色に変更する">白</a></dd><!--
						--><dd><a id="haikei_blue" href="javascript:SetCss(3);" title="背景色を青色に変更する">青</a></dd><!--
						--><dd><a id="haikei_black" href="javascript:SetCss(2);" title="背景色を黒色に変更する">黒</a></dd>
					</dl>
					<!-- 背景の変更ここまで -->
				</li>
				<li id="youtube"><a href="https://www.youtube.com/user/KishiwadaCity/featured" target="_blank"><img src="/img/common/youtube.png" alt="youtube" /></a></li>
				<li id="facebook"><a href="https://ja-jp.facebook.com/CityKishiwada/" target="_blank"><img src="/img/common/facebook.png" alt="facebook" /></a></li>
				<li id="twitter"><a href="https://twitter.com/CityKishiwada" target="_blank"><img src="/img/common/twitter.png" alt="twitter" /></a></li>
				<li id="instragram"><a href="https://www.instagram.com/citykishiwada/" target="_blank"><img src="/img/common/instragram.png" alt="instragram" /></a></li>
				<li id="kishimaru"><a href="/soshiki/3/smartphone-app.html"><img src="/img/common/kishimaru.png" alt="kishimaru" /></a></li>
			</ul>
			<!-- リンクここまで -->
			<!-- 検索ここから -->
			<div id="top_search_keyword">
				<!-- Googleカスタム検索ここから -->
				<form action="/search.html" method="get" id="cse-search-box" name="cse-search-box">
					<input type="hidden" name="cx" value="007640728972225619400:rjzj6--jzr4" /><!--
					--><input type="hidden" name="cof" value="FORID:11" /><!--
					--><input type="hidden" name="ie" value="UTF-8" /><!--
					--><label for="tmp_query"><span class="hide">Googleカスタム検索</span></label><!--
					--><input type="text" name="q" value="" id="tmp_query" /><!--
					--><input type="submit" value="" id="submit" name="sa" />
				</form>
				<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box"></script>
				<!-- Googleカスタム検索ここまで -->
				<div id="header_link_div">
					<ul>
						<li><a href="/life/">分類でさがす</a></li><!--
					--><li><a href="/soshiki/">組織でさがす</a></li><!--
					--><li><a href="/calendar/">イベントカレンダー</a></li>
					</ul>
				</div>
			</div>
			<!-- 検索ここまで -->
		</div>
	</div>
	<!-- ヘッダーここまで -->
		<!-- グローバルここから -->
<div id="top_search">
	<div id="top_search_box">
		<ul id="gnav">
			<li id="gnav1"><a href="/life/1/"><img src="/img/common/gnav1.png" alt="gnav1" /></a></li>
			<li id="gnav2"><a href="/life/3/"><img src="/img/common/gnav2.png" alt="gnav2" /></a></li>
			<li id="gnav3"><a href="/life/2/"><img src="/img/common/gnav3.png" alt="gnav3" /></a></li>
			<li id="gnav4"><a href="/site/kishiwada-side/"><img src="/img/common/gnav4.png" alt="きしわだサイド" /></a></li>
		</ul>
	</div>
</div>
<!-- グローバルここまで -->
		<!-- header3 -->
	</div>
	<!-- ヘッダここまで -->

	<!-- ぱんくずナビここから -->
	<div id="pankuzu_wrap">
		<!-- [[pankuzu_start]] -->
		<div class="pankuzu">
			<span class="icon_current">現在地</span>
			<span class="pankuzu_class pankuzu_class_top"><a href="/index2.html">トップページ</a></span>
			<span class="pankuzu_mark"> &gt; </span>
			<span class="pankuzu_class pankuzu_class_current">新型コロナウイルス感染症関連情報</span>
		</div>
		<!-- [[pankuzu_end]] -->
		<!-- [[pankuzu_life_start]] --><!-- [[pankuzu_life_end]] -->
	</div>
	<!-- ぱんくずナビここまで -->

	<!-- カウントダウンここから -->
	<div id="count_down_area"></div>
	<!-- カウントダウンここまで -->
	<!-- 重要なお知らせここから -->
	<div id="important_noticest_area"></div>
	<!-- 重要なお知らせここまで -->
	
	<!-- 専用ヘッダここから -->
	<div id="mainimg">
	<div id="mainimg_box">
		
		
			<span class="site_name noimage"><a href="/site/coronavirus">新型コロナウイルス感染症関連情報</a></span>
		
	</div>
</div>
	<!-- 専用ヘッダここまで -->

	<div id="mymainback">

		<!-- メインここから -->
		<div id="main">
			<div id="main_a">
				<hr class="hide" />
				<p class="hide" id="skip">本文</p>

				<div id="main_header">
					<h1>新型コロナウイルス感染症関連情報</h1>
				</div>

				<!-- main_bodyここから -->
				<div id="main_body">

					<div id="content_header">
						<div class="print_wrap">
							<span><a id="print_mode_link" href="javascript:print_normal();">印刷ページ表示</a></span>
							<span><a id="print_mode_link_large" href="javascript:print_largeFont();">大きな文字で印刷ページ表示</a></span>
						</div>
						<span class="open_page_id">記事ID：[[open_page_id]]</span>
						<span>更新日：2021年11月2日掲載</span>
						<div id="sns_button_wrap">
<span id="sns_button_twitter"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></span>
<span id="sns_button_facebook"><script type="text/javascript">document.write('<div class="fb-like" data-href="'+htmlspecialchars_URL(location.href)+'" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>');</script></span>
<span id="sns_button_line"><script type="text/javascript">document.write('<div class="line-it-button" style="display: none;" data-lang="ja" data-type="share-a" data-url="'+htmlspecialchars_URL(location.href)+'"></div>');</script><script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script></span>
</div>
					</div>

					<!-- 新着情報ここから -->
					
					<!-- 新着情報ここまで -->

					
					<div class="detail_free" ><h2>新型コロナワクチン接種について</h2>

<h3>新型コロナワクチン2回目接種（集団接種）を実施します</h3>

<p>新型コロナワクチンを1回接種された後、2回目の接種ができなかった人に2回目のみの集団接種を実施します。希望される方は事前にご予約ください。原則、1回目にファイザー社製ワクチンを接種された人で、1回目接種から接種当日には3週間以上経過している人に限ります。<br />
<strong>※　10代、20代の男性に限り、1回目に武田/モデルナ社製ワクチンを接種された方も対象とします。ただし、1回目接種が、武田/モデルナ社製ワクチン接種の場合は、27日以上の間隔をあけてください。<br />
<strong><a href="/uploaded/attachment/107667.pdf">10代・20代の男性と保護者の方へのお知らせ（厚生労働省） [PDFファイル／629KB]</a></strong></strong></p>

<table border="1" cellpadding="1" cellspacing="1" style="width:100%" summary="　">
<caption>　</caption>
<tbody>
<tr>
<th scope="row" style="height:auto; width:auto">実施日時</th>
<td style="height:auto; width:auto">令和3年11月13日（土曜日）　午後1時半～4時半</td>
</tr>
<tr>
<th scope="row" style="height:auto; width:auto">接種会場</th>
<td style="height:auto; width:auto">保健センター（別所町3丁目）</td>
</tr>
<tr>
<th scope="row" style="height:auto; width:auto">受付人数</th>
<td style="height:auto; width:auto">96人</td>
</tr>
<tr>
<th scope="row" style="height:auto; width:auto">使用ワクチン</th>
<td style="height:auto; width:auto">ファイザー社製ワクチン</td>
</tr>
</tbody>
</table>

<h4 align="left">予約方法</h4>

<p>電話：0570-077-664（岸和田市新型コロナワクチン接種コールセンター　午前9時から午後5時半）</p>

<p>予約受付期間　10月29日（金曜日）9時～令和3年11月5日（金曜日）17時30分（定員に達し次第締め切り）</p>

<h3 align="left">集団接種の予約受付を終了しました</h3>

<p style="text-align: left;">10月22日（金曜日）午前9時より受け付けをしていた集団接種（1回目：11月9日（火曜日）、2回目：11月30日（火曜日）については定員に達したため、受け付けを終了します。</p>

<p style="text-align: left;">今後の集団接種については、予定がございませんので、<a href="/soshiki/33/yoyaku.html">個別接種</a>などで接種をお願いします。</p>

<table border="1" cellpadding="0" cellspacing="0" style="width:100%" summary="　">
<thead>
<tr>
<th scope="col" style="height:auto; width:auto">予約受付日時</th>
<th scope="col" style="height:auto; width:auto">1回目の接種日</th>
<th scope="col" style="height:auto; width:auto">2回目の接種日</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="1" rowspan="2" style="height:auto; width:auto">
<p>10月20日（水曜日）午前9時から28日（木曜日）まで<br />
<strong>（定員に達しました）</strong></p>
</td>
<td style="height:auto; width:auto">11月6日（土曜日）</td>
<td style="height:auto; width:auto">11月27日（土曜日）</td>
</tr>
<tr>
<td style="height:auto; width:auto">11月7日（日曜日）</td>
<td style="height:auto; width:auto">11月28日（日曜日）</td>
</tr>
<tr>
<td colspan="1" rowspan="2" style="height:auto; width:auto">10月22日（金曜日）午前9時から28日（木曜日）まで<br />
<strong>（定員に達しました）</strong></td>
<td colspan="1" rowspan="2" style="height:auto; width:auto">11月9日（火曜日）</td>
<td colspan="1" rowspan="2" style="height:auto; width:auto">11月30日（火曜日）</td>
</tr>
</tbody>
</table>

<p style="text-align: left;">問合：0570-077-664（岸和田市新型コロナワクチン接種コールセンター　午前9時から午後5時半）</p>

<h4 align="left"><strong><span style="font-size:100%"><strong><span style="font-size:100%"><strong><span style="font-size:100%"><strong><span style="font-size:100%">予約の確認・キャンセル</span></strong></span></strong></span></strong></span></strong></h4>

<p style="text-align: left;"><strong>予約を確認・キャンセルする場合は<a href="https://peraichi.com/landing_pages/view/kishiwada-cvr-guide2">こちらから</a></strong></p>

<p style="text-align: left;">接種日の5日前までに予約がとれている方へは、「新型コロナワクチン接種のご案内」を郵送にて、接種日の前日までに到着するようお送りしますので、そちらでも受付時間や接種会場を確認できます。</p>

<h3 align="left"><strong><span style="font-size:100%"><strong><span style="font-size:100%">障害などがある方の集団接種</span></strong></span></strong></h3>

<p>　下表の日程で、障害などがある市民の皆さんを対象に集団接種を実施します。当日は、接種が円滑に行えるように準備しています。<br />
　使用するワクチンは、ファイザー社製ワクチンです。<br />
<strong>接種会場</strong>　岸和田メディカルセンター（荒木町1丁目）<br />
<strong>接種時間</strong>　午後1時～4時<br />
<strong>定員</strong>　各日70人</p>

<table border="1" cellpadding="0" cellspacing="0" style="width:100%" summary="　">
<thead>
<tr>
<th scope="col" style="height:auto; width:auto">予約受付日時</th>
<th scope="col" style="height:auto; width:auto">1回目の接種日</th>
<th scope="col" style="height:auto; width:auto">2回目の接種日</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="1" rowspan="3" style="height:auto; width:auto">10月20日（水曜日）午前9時から28日（木曜）まで</td>
<td style="height:auto; width:auto">11月4日（木曜日）</td>
<td style="height:auto; width:auto">11月25日（木曜日）</td>
</tr>
<tr>
<td style="height:auto; width:auto">11月5日（金曜日）</td>
<td style="height:auto; width:auto">11月26日（金曜日）</td>
</tr>
<tr>
<td style="height:auto; width:auto">11月8日（月曜日）</td>
<td style="height:auto; width:auto">11月29日（月曜日）</td>
</tr>
</tbody>
</table>

<h4>予約受付</h4>

<p>　予約は電話またはホームページ、LINE、ファクスでできます。<br />
<strong>電話：0570-077-664（午前9時から午後5時半　岸和田市新型コロナワクチン接種コールセンター）<br />
&nbsp;ファクス：申込書（<a href="/soshiki/33/vsyougai.html">ダウンロードはこちら</a>）に必要事項を記入し、保健センター（ファクス:072-423-2567）まで送信してください。</strong><br />
<a href="/soshiki/33/yoyaku.html">ホームページからの予約はこちら</a><br />
<a href="http://lin.ee/8EZDwjn">LINEからの予約はこちら(外部リンク）</a></p>

<h4>集団接種会場で準備していること</h4>

<ul>
<li>手話通訳者がいます。</li>
<li>会場での困りごとに対応できるように、会場案内の人がいます。</li>
<li>会場内にわかりやすい案内の掲示を多くします。</li>
<li>一人あたりの接種にかかる時間を通常の2倍にし、余裕のある接種体制を準備します。</li>
<li>落ち着いて接種できるように、できる限り独立したスペースを用意します。</li>
</ul>

<h4>問合せ</h4>

<p>　予約の方法がわかりにくいとき、集団接種会場のことが知りたいとき、予約の前に相談したいときは、岸和田市新型コロナワクチン接種コールセンター（ファクスは保健センター）に連絡してください。</p>

<p><strong>電話：0570-077-664</strong>（<strong>岸和田市新型コロナワクチン接種コールセンター　午前9時から午後5時半）<br />
<strong>ファクス：072-423-2567（保健センター）</strong></strong></p>

<h3>岸和田市以外での集団接種について</h3>

<h4 align="left">大阪府立国際会議場（グランキューブ大阪）（大阪市北区中之島5-3-51）</h4>

<p align="left">予約方法などについては、<a href="https://www.mod.go.jp/j/approach/defense/saigai/2020/covid/covid_inosaka.html">防衛省ホームページ</a>をご確認ください。<br />
<span style="font-size:100%"><strong>問合せ　</strong></span>自衛隊大阪大規模接種センター専用窓口<br />
<strong>電話</strong>　0570-080-770　　0570-060-221（English）（午前7時～午後9時　土曜日・日曜日・祝日も対応）</p>

<h4>マイドームおおさか（大阪市中央区本町橋2－5）</h4>

<p>予約方法などについては、<a href="https://osaka-mvc.com/">大阪府ホームページ</a>をご確認ください。<br />
お問い合わせ：大阪府コロナワクチン接種センター<br />
電話：06-6442-6000（午前8時半～午後9時　土曜日・日曜日・祝日も対応）</p>

<h3 align="left">職域接種</h3>

<p align="left">職域接種とは、企業や大学等において、職域単位で新型コロナワクチンを接種する制度です。</p>

<p align="left"><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/vaccine_shokuiki.html">職域接種制度について</a></p>

<p align="left"><strong>※　職域接種については、、岸和田市新型コロナワクチン接種コールセンター、市役所や保健センターへお問い合わせいただいても、ご相談や受け付けはできません。</strong></p>

<table border="3" cellpadding="1" cellspacing="1" style="border-style:ridge; width:100%" summary="緊急事態宣言発出に伴う呼びかけ">
<caption>&nbsp;</caption>
<thead>
<tr>
<th scope="row" style="border-style:ridge; border-width:3px; height:200%; text-align:center; width:auto">
<p><span style="font-size:120%"><span style="font-size:120%">10月25日（月曜日）～11月30日（火曜日）</span></span></p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="height:auto; width:auto">
<p><span style="font-size:120%">◎感染防止対策（3密の回避、マスク着用、手洗い、こまめな換気等）を徹底してください</span></p>

<p><span style="font-size:120%">◎会食を行う際は、4ルール（同一テーブル4人以内</span><span style="font-size:100%">※1</span><span style="font-size:120%">・2時間程度以内での飲食・ゴールドステッカー認証店舗を推奨・マスク会食</span><span style="font-size:100%">※2</span><span style="font-size:120%">の徹底）に留意してください</span><br />
<span style="font-size:100%">※1　同居家族や乳幼児・子ども、高齢者・障がい者の介助者などはこの限りではない<br />
※2　疾患等によりマスクの着用が困難な場合などはこの限りでない</span></p>

<p><span style="font-size:120%">◎ハロウィン等の主催者がいない集まりへの参加を控えてください</span></p>
</td>
</tr>
</tbody>
</table>

<h2>大阪府からの要請</h2>

<p>1．区域　大阪府全域</p>

<p>2．期間<span style="font-size:100%">　10月25日（月曜日）～11月30日（火曜日）</span></p>

<p><span style="font-size:100%">3．実施内容</span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width:100%" summary="施設への要請">
<caption>飲食店等への要請（特措法第24条第9項に基づく）</caption>
<thead>
</thead>
<tbody>
<tr>
<th colspan="1" rowspan="2" scope="rowgroup" style="height:auto; width:43%">施設</th>
<th colspan="2" rowspan="1" scope="rowgroup" style="height:auto; width:53%">要請内容</th>
</tr>
<tr>
<th scope="rowgroup" style="height:auto; width:30%"><a href="https://www.pref.osaka.lg.jp/shobobosai/gold-sticker/index.html">ゴールドステッカー認証店舗</a></th>
<th colspan="1" scope="rowgroup" style="height:auto; width:24%">その他の店舗</th>
</tr>
<tr>
<td colspan="1" rowspan="3" style="height:auto; width:43%">
<p>【飲食店】<br />
飲食店（居酒屋を含む）、喫茶店等（宅配・テイクアウトサービスを除く）<br />
【遊興施設】<br />
キャバレー、ナイトクラブ、インターネットカフェ・マンガ喫茶、カラオケボックス等で、食品衛生法の飲食店営業許可を受けている店舗</p>
</td>
<td colspan="1" rowspan="3" style="height:auto; width:30%">
<p>〇同一テーブル4人以内（同居家族や乳幼児・子ども、高齢者・障がい者の介助者などはこの限りではない） ※ 出席者が5人以上の場合、テーブルを2つ以上に分けること</p>
</td>
<td colspan="1" rowspan="3" style="height:auto; width:24%">
<p>〇同一グループ・同一テーブル原則4人以内（5人以上の入店案内は控えること）</p>
</td>
</tr>
</tbody>
</table>

<p><a href="/uploaded/attachment/107920.pdf">飲食店等以外への要請 [PDFファイル／1.65MB]</a></p>

<p><a href="https://www.pref.osaka.lg.jp/kikaku_keikaku/sarscov2/60kaigi.html">第60回大阪府新型コロナウイルス対策本部会議の詳細（大阪府ホームページ）</a></p>

<h2 style="text-align: left;">新型コロナウイルス感染症関連支援事業</h2>

<p style="text-align: left;">以下の支援事業についてのお問い合わせは、一覧表内に記載のお問い合わせ先にご連絡ください。また、各事業をクリックすると詳細をご覧いただけます。</p>

<p style="text-align: left;">市では、新型コロナウイルス感染症の影響に伴う独自支援事業を実施しています。詳しくは<a href="/soshiki/5/dokuzishien.html">『新型コロナウイルス感染症の影響に伴う岸和田市独自支援について』</a>をご覧ください。</p>

<h3>個人向け支援事業一覧</h3>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<th scope="row" style="height:6%; width:20%">対象</th>
<th scope="row" style="height:auto; width:15%">事業</th>
<th scope="row" style="height:auto; width:45%">内容</th>
<th scope="row" style="height:auto; width:20%">お問い合わせ</th>
</tr>
<tr>
<td style="height:25%; width:20%">岸和田市の住民基本台帳に記載があり、令和3年12月28日までに妊娠届出をする妊婦</td>
<td style="height:auto; width:15%"><a href="/soshiki/33/ninpu-taxi.html">妊婦の感染予防・移動支援のためのタクシー乗車券配付</a></td>
<td style="height:auto; width:45%">タクシー共通乗車券 1人につき1万円分（500円券20枚）を配付</td>
<td style="height:auto; width:20%">健康推進課子育て世代包括支援担当<br />
電話：<a href="tel:072－423－8812">072-423-8812</a></td>
</tr>
<tr>
<td style="height:25%; width:20%">低所得のひとり親子育て世帯</td>
<td style="height:auto; width:15%"><a href="/soshiki/34/kosodate-hitorioya.html">低所得の子育て世帯に対する子育て世帯生活支援特別給付金（ひとり親世帯分）</a></td>
<td style="height:auto; width:45%">
<p>以下の(1)から(3)のいずれかに該当する世帯に児童1人につき5万円を支給<br />
(1)令和3年4月分の児童扶養手当受給世帯<br />
(2)公的年金等(遺族年金、障害年金、老齢年金、労災年金、遺族補償など)を受給していることにより、令和3年4月分の児童扶養手当の支給が全額停止となっており、令和元年中の総収入額が収入基準額を下回る</p>

<p>(3)令和3年4月分の児童扶養手当は受給していないが、新型コロナウイルス感染症の影響を受けて家計が急変し、令和2年2月以降の任意の1カ月の収入を12カ月換算した収入見込額が、収入基準額を下回る</p>
</td>
<td style="height:auto; width:20%">子ども家庭課子育て給付担当<br />
電話：<a href="tel:072－423－9624">072-423-9624</a>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="height:25%; width:20%">低所得の子育て世帯（ひとり親世帯以外分）</td>
<td style="height:auto; width:15%"><a href="/soshiki/34/kosodate-hitorioyaigai.html">低所得の子育て世帯に対する子育て世帯生活支援特別給付金（ひとり親世帯以外分）</a></td>
<td style="height:auto; width:45%">
<p>平成15年4月2日～令和4年2月28日（特別児童扶養手当対象児童は平成13年4月2日以降）に生まれた児童を養育している父母等で次の(1)または(2)に該当する方に児童1人につき5万円を支給</p>

<p>(1)令和3年度住民税均等割が非課税の方</p>

<p>(2)新型コロナウイルス感染症の影響を受けて令和3年1月1日以降の家計が急変し、住民税非課税相当の収入となった方</p>
</td>
<td style="height:auto; width:20%">子育て世帯生活支援特別給付金コールセンター<br />
<span style="font-size:100%">電話：<a href="./Tel：072-437-1012">072-437-1012</a></span></td>
</tr>
<tr>
<td style="height:33%; width:20%">離職などで経済的に困窮し、住居を失ったまたはその恐れがある人</td>
<td style="height:auto; width:15%"><a href="/soshiki/32/juukaku.html">住居確保給付金</a></td>
<td style="height:auto; width:45%">求職活動をされる人を対象に、賃貸住宅の家賃額（世帯人数等による上限あり）を原則 3 カ月間給付。</td>
<td style="height:auto; width:20%">生活福祉課　困窮者支援担当<br />
電話：<a href="tel:072－423－9141">072-423-9141</a></td>
</tr>
<tr>
<td style="height:25%; width:20%">委託を受けて個人で仕事をする人</td>
<td style="height:auto; width:15%"><a href="https://www.mhlw.go.jp/stf/newpage_10231.html">小学校休業等対応支援金<br />
<span style="font-size:80%">（外部サイト）</span></a></td>
<td style="height:auto; width:45%">小学校等の臨時休業等に伴い、子どもの世話を行うために、契約した仕事ができなくなった個人で仕事をする保護者に支給。</td>
<td style="height:auto; width:20%">雇用調整助成金、産業雇用安定助成金、小学校休業等対応助成金・支援金コールセンター<br />
電話：<a href="tel:0120－60－3999">0120-60-3999</a></td>
</tr>
<tr>
<td style="height:25%; width:20%">休業や失業で、緊急に一時的な生活資金に困っている人</td>
<td style="height:auto; width:15%"><a href="http://www.osakafusyakyo.or.jp/sikinbu/20200325.html">緊急小口資金貸付・総合支援資金貸付<br />
<span style="font-size:80%">（外部サイト）</span></a></td>
<td style="height:auto; width:45%">緊急小口資金：20万円以内（特別な場合）<br />
総合支援資金：単身世帯 月15万円&times;3カ月以内<br />
複数世帯 月20万円&times;3カ月以内</td>
<td style="height:auto; width:20%">岸和田市社会福祉協議会<br />
電話：<a href="tel:072－437－8854">072-437-8854</a>　<a href="tel:072－439－8255">072-439-8255</a></td>
</tr>
<tr>
<td style="height:25%; width:20%">令和2年4月1日～令和3年11月30日に新型コロナウイルス感染症及びそのまん延防止の措置の影響<br />
により休業させられた労働者のうち、休業手当の支払いを受けることができなかった労働者</td>
<td style="height:auto; width:15%"><a href="https://www.mhlw.go.jp/stf/kyugyoshienkin.html">新型コロナウイルス感染症対応休業支援金・給付金</a></td>
<td style="height:auto; width:45%">休業前の1日あたり平均賃金&times;80％&times;（各月の休業期間の日数―就労した又は労働者の事情で休んだ日数）</td>
<td style="height:auto; width:20%">新型コロナウイルス感染症対応休業支援金・給付金コールセンター<br />
電話：<a href="tel:0120－221－276">0120-221-276</a>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td rowspan="2" style="height:25%; width:20%">新型コロナウイルス感染症（疑いを含む）の療養のため4日以上仕事ができなかった、岸和田市国民健康保険または後期高齢者医療制度の被保険者</td>
<td rowspan="2" style="height:auto; width:15%">傷病手当金（<a href="/soshiki/25/syoubyouteatekinn.html">国民健康保険</a>・<a href="/soshiki/25/koukikoureisyoubyouteate.html">後期高齢者医療</a>）</td>
<td rowspan="2" style="height:auto; width:45%">雇い主から給与の支払いを受けており、給与の全部または一部を受け取ることができない場合に、（直近の継続した3か月の給与収入の合計額&divide;就労日数）&times;3分の2&times;支給対象日数の傷病手当金を支給。</td>
<td style="height:auto; width:20%">健康保険課　保健給付担当<br />
電話：<a href="tel:072－423－9457">072-423-9457</a></td>
</tr>
<tr>
<td style="height:auto; width:20%">健康保険課　後期高齢者医療担当<br />
電話：<a href="tel:072－423－9468">072-423-9468</a></td>
</tr>
<tr>
<td rowspan="6" style="height:50%; width:20%">収入が大幅に減少し、市税や保険料の納付が困難な人</td>
<td rowspan="2" style="height:auto; width:15%">市税</td>
<td style="height:auto; width:45%"><a href="/soshiki/17/nouzei-konnan.html">納付の猶予</a>など、詳しくはお問い合わせください。</td>
<td style="height:auto; width:20%">納税課　徴収担当　整理担当　収納促進担当<br />
電話：<a href="tel:072－423－9423">072-423-9423</a>　<a href="tel:072－423－9424">072-423-9424</a>　<a href="tel:072－423－9433">072-423-9433&nbsp;</a></td>
</tr>
<tr>
<td style="height:auto; width:45%"><a href="/soshiki/15/kojin-shiminzei.html">減免</a>など、詳しくはお問い合わせください。</td>
<td style="height:auto; width:20%">
<p>市民税課　賦課担当<br />
電話：<a href="tel:072－423－9417">072－423－9417</a>　<a href="tel:072－423－9418">072－423－9418</a>　<a href="tel:072－423－9419">072－423－9419</a></p>
</td>
</tr>
<tr>
<td style="height:13%; width:15%"><a href="/soshiki/25/kokuho-fuka-hokenryo-koronagenmen.html">国民健康保険</a></td>
<td colspan="1" rowspan="3" style="height:auto; width:45%">減免や納付相談など、詳しくはお問い合わせください。</td>
<td style="height:auto; width:20%">健康保険課　資格賦課担当　収納担当<br />
電話：<a href="tel:072－423－9458">072-423-9458</a>　<a href="tel:072－423－9459">072-423-9459</a></td>
</tr>
<tr>
<td style="height:13%; width:15%"><a href="/soshiki/25/koukikoureisyairyou-koronagenmen.html">後期高齢者医療</a></td>
<td style="height:auto; width:20%">健康保険課　後期高齢者医療担当<br />
電話：<a href="tel:072－423－9468">072-423-9468</a></td>
</tr>
<tr>
<td style="height:13%; width:15%"><a href="/soshiki/30/kaigo-hokenryou-koronagenmen.html">介護保険</a></td>
<td style="height:auto; width:20%">介護保険課　保険料担当<br />
電話：<a href="tel:072－423－9475">072-423-9475</a></td>
</tr>
<tr>
<td style="height:25%; width:15%"><a href="/soshiki/21/kokunen-corona.html">国民年金</a></td>
<td style="height:auto; width:45%">納付の猶予や免除など、詳しくはお問い合わせください。</td>
<td style="height:auto; width:20%">市民課　国民年金担当<br />
電話：<a href="tel:072－423－9460">072-423-9460</a><br />
貝塚年金事務所<br />
電話：<a href="tel:072－431－1122">072-431-1122</a></td>
</tr>
</tbody>
</table>

<h3>事業者向け支援事業一覧</h3>

<h4>事業主が申請（助成金など）</h4>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<th scope="row" style="height:6%; width:20%">対象</th>
<th scope="row" style="height:auto; width:15%">事業</th>
<th scope="row" style="height:auto; width:45%">内容</th>
<th scope="row" style="height:auto; width:20%">お問い合わせ</th>
</tr>
<tr>
<td scope="row" style="height:6%; width:20%">国の月次支援金の給付を受けた事業者（市内に本店を有する中小法人、市内に主たる事務所を有する個人事業主等）<br />
（詳細な要件はホームページへ）</td>
<td scope="row" style="height:auto; width:15%"><a href="/soshiki/43/getsuzishien-ouenkin.html">岸和田市中小企業等月次支援応援金</a></td>
<td scope="row" style="height:auto; width:45%">支給額：月額最大4万円&times;最大5か月＝最大20万円<br />
月額の計算方法：4万円&times;給付実額&divide;（法人20万円または個人10万円）<br />
申請期間：令和3年10月5日から令和4年1月31日まで</td>
<td scope="row" style="height:auto; width:20%">岸和田市月次支援応援金担当<br />
電話：<a href="tel:072－423－9586">072-423-9586</a></td>
</tr>
<tr>
<td style="height:13%; width:20%">厚生労働省に職域接種会場申請を行い登録された市内事業者で、複数の事業者と共同で医療機関を招へいし、接種を実施する者</td>
<td style="height:auto; width:15%"><a href="/soshiki/33/vshojo.html">新型コロナワクチン職域接種実施支援補助金</a></td>
<td style="height:auto; width:45%">市内の事業所等に勤務する従業員等及び市内に住所を有する従業員等の職域接種の実施のために必要となる会場の設置、運営に係る実費相当額から、職域接種に関して補助対象者及び接種実施医療機関等に交付される公的機関からの補助金等を除いた額</td>
<td style="height:auto; width:20%">健康推進課　新型コロナワクチン接種担当<br />
電話：<a href="tel:072－423－1331">072-423-1331</a>　<a href="tel:072－423－1332">072-423-1332</a></td>
</tr>
<tr>
<td style="height:13%; width:20%">営業時間短縮要請を受けた飲食店等<br />
<a href="https://www.pref.osaka.lg.jp/keieishien/kyouryokukin_portal/index.html">詳細な要件<span style="font-size:80%">（大阪府ホームページ）</span></a></td>
<td style="height:auto; width:15%"><a href="https://www.pref.osaka.lg.jp/keieishien/kyouryokukin_portal/index.html">大阪府営業時間短縮協力金<span style="font-size:80%">（大阪府ホームページへ）</span></a></td>
<td style="height:auto; width:45%">
<p>支給額は売上高等に応じて決定<br />
第9期【令和3年10月1日から10月24日まで】<br />
申請期間：令和3年11月1日から12月13日まで</p>
</td>
<td style="height:auto; width:20%">
<p>大阪府営業時間短縮協力金に関するコールセンター<br />
電話：<a href="tel:0671781342">06-7178-1342</a><br />
（土・日曜日・祝日を除く9時～18時）</p>
</td>
</tr>
<tr>
<td style="height:13%; width:20%">緊急事態宣言に伴う飲食店時短営業又は外出自粛等の影響を受けている上記飲食店以外の事業者<br />
<a href="https://www.meti.go.jp/covid-19/getsuji_shien/index.html">詳細な要件<span style="font-size:80%">（外部サイト）</span></a></td>
<td style="height:auto; width:15%">
<p><a href="https://www.meti.go.jp/covid-19/getsuji_shien/index.html">緊急事態宣言の影響緩和に係る月次支援金<span style="font-size:80%">(外部サイト）</span></a></p>
</td>
<td style="height:auto; width:45%">中小法人等：上限20万円<br />
個人事業主等：上限10万円</td>
<td style="height:auto; width:20%">
<p>月次支援金事務局相談窓口<br />
電話：<a href="tel:0120211240">0120-211-240</a><br />
（土・日曜日、祝日を含む8時30分～19時）</p>
</td>
</tr>
<tr>
<td style="height:13%; width:20%">国の月次支援金の給付を受けた事業者（大阪府内に主たる事業所のある中小法人等及び府内に住所のある個人事業者等）<br />
<a href="https://www.pref.osaka.lg.jp/shogyoshien/ichiji/index.html">詳細な要件<span style="font-size:80%">（外部サイト）</span></a></td>
<td style="height:auto; width:15%"><a href="https://www.pref.osaka.lg.jp/shogyoshien/ichiji/index.html">大阪府中小法人・個人事業者等に対する一時支援金<span style="font-size:80%">(外部サイト）</span></a></td>
<td style="height:auto; width:45%">
<p>中小法人等：50万円<br />
個人事業者等：25万円<br />
※ 1事業者に対し1回の支給<br />
申請期間：令和3年11月5日から12月24日まで</p>
</td>
<td style="height:auto; width:20%">「中小法人・個人事業者等に対する一時支援金」コールセンター<br />
電話番号：<a href="tel:0666543314">06-6654-3314</a><br />
開設時間：9時から18時まで(土曜日、日曜日及び祝日を除く）</td>
</tr>
<tr>
<td style="height:13%; width:20%">大阪府緊急雇用対策特設ホームページに掲載している民間人材サービス事業者の求人特集を通じて、令和2年4月1日以降に失業状態になった府内に住所を有する求職者を雇い入れた</td>
<td style="height:auto; width:15%"><a href="http://www.pref.osaka.lg.jp/koyotaisaku/koyoushienkin/index.html">大阪府雇用促進支援金<br />
<span style="font-size:80%">（外部サイト）</span></a></td>
<td style="height:auto; width:45%">正規雇用労働者の雇入れ：25万円（1人当たり）<br />
非正規雇用労働者の雇入れ：12.5万円（1人当たり）</td>
<td style="height:auto; width:20%">大阪府雇用促進支援金事務局<br />
電話：<a href="tel:0647947050">06-4794-7050</a>(平日9時30分～17時30分)</td>
</tr>
<tr>
<td style="height:13%; width:20%">従業員に休んでもらう</td>
<td style="height:auto; width:15%"><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyou/kyufukin/pageL07.html">雇用調整助成金（コロナ特例措置）<br />
<span style="font-size:80%">（外部サイト）</span></a></td>
<td style="height:auto; width:45%">休業手当支給等助成（1人1日あたり上限あり）<br />
助成率：4/5（中小）、2/3（大企業）<br />
従業員を解雇しない場合9/10（中小）、3/4（大企業）<br />
※　特例により助成率が異なります。</td>
<td style="height:auto; width:20%">雇用調整助成金、産業雇用安定助成金、小学校休業等対応助成金・支援金コールセンター<br />
電話：<a href="tel:0120603999">0120-60-3999</a></td>
</tr>
<tr>
<td style="height:13%; width:20%">従業員に子どもがいる</td>
<td style="height:auto; width:15%"><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyou/kyufukin/pageL07_00002.html">小学校休業等対応助成金（労働者を雇用する事業主向け）<br />
（外部サイト）</a></td>
<td style="height:auto; width:45%">令和3年8月1日以降に小学校等臨時休業に伴う子どもの世話で労働者が有給休暇取得（年次有給休暇を除く）の場合 賃金相当額の助成（1日あたり上限あり）<br />
※従業員による直接申請は事前に要相談<br />
特別相談窓口 電話：<a href="tel:0669496494">06-6949-6494</a></td>
<td style="height:auto; width:20%">雇用調整助成金、産業雇用安定助成金、小学校休業等対応助成金・支援金コールセンター<br />
電話：<a href="tel:0120603999">0120-60-3999</a></td>
</tr>
<tr>
<td style="height:19%; width:20%">従業員の家族に子どもがいる</td>
<td style="height:auto; width:15%"><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kodomo/shokuba_kosodate/ryouritsu01/index.html">両立支援等助成金育児休業等支援コース<br />
<span style="font-size:80%">（外部サイト）</span></a></td>
<td style="height:auto; width:45%">
<p>小学校等の臨時休業等により子どもの世話をする労働者のために特別休暇制度及び両立支援制度を導入し、特別休暇の利用者が出た場合</p>

<p>1人当たり5万円　1事業主につき10人まで</p>
</td>
<td colspan="1" style="height:auto; width:20%">大阪労働局雇用環境・均等部（室）企画課<br />
電話：<a href="tel:06-6941-4630">06-6941-4630</a></td>
</tr>
<tr>
<td style="height:19%; width:20%">従業員の家族に要介護者がいる</td>
<td style="height:auto; width:15%"><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kodomo/shokuba_kosodate/ryouritsu01/index.html">両立支援等助成金介護離職防止支援コース<br />
<span style="font-size:80%">（外部サイト）</span></a></td>
<td style="height:auto; width:45%">
<p>新型コロナウイルス感染症への対応として家族を介護するために特別休暇を取得した場合</p>

<p>計5日以上10日未満20万円　計10日以上35万円（1中小事業主あたり5人まで）</p>
</td>
<td colspan="1" style="height:auto; width:20%">大阪労働局雇用環境・均等部（室）企画課<br />
電話：<a href="tel:06-6941-4630">06-6941-4630</a></td>
</tr>
</tbody>
</table>

<h4>事業主が申請（資金繰り）</h4>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<th scope="row" style="height:6%; width:20%">対象</th>
<th scope="row" style="height:auto; width:15%">事業</th>
<th colspan="3" scope="row" style="height:auto; width:45%">内容</th>
<th scope="row" style="height:auto; width:20%">お問い合わせ</th>
</tr>
<tr>
<td colspan="1" rowspan="4" style="height:19%; width:20%">資金繰りのため融資を受けたい</td>
<td rowspan="2" style="height:auto; width:15%"><a href="http://www.pref.osaka.lg.jp/kinyushien/korona/index.html">大阪府新型コロナウイルス感染症伴走支援型資金（民間＜取扱＞金融機関）<br />
<span style="font-size:80%">（外部サイト）</span></a></td>
<td rowspan="2" style="height:auto; width:11%">最大4,000万円以内（別枠）保証料一部減免<br />
右記の認定書が必要</td>
<td style="height:auto; width:13%"><a href="/site/coronavirus/kikikanren.html">危機関連保証（認定書）</a></td>
<td style="height:auto; width:13%">前年比15％以上売り上げ減少</td>
<td colspan="1" rowspan="2" style="height:auto; width:20%">
<p>産業政策課 商工振興担当<br />
電話：<a href="tel:072－423－9485">072-423-9485</a><br />
大阪信用保証協会（審査）<br />
電話：<a href="tel:06－6260－1730">06-6260-1730</a></p>
</td>
</tr>
<tr>
<td style="height:auto; width:13%">セーフティネット保証（認定書）</td>
<td style="height:auto; width:13%"><a href="/site/coronavirus/seihutelinetto4goukorona.html">4号：前年比20％以上売り上げ減少</a><br />
<a href="/soshiki/43/gogou-nintei20200501.html">5号：前年比15％以上売り上げ減少</a></td>
</tr>
<tr>
<td style="height:auto; width:15%"><a href="https://www.jfc.go.jp/n/finance/search/covid_19_m.html">新型コロナウイルス感染症特別貸付（日本政策金融公庫）<br />
<span style="font-size:80%">（外部サイト）</span></a></td>
<td colspan="3" style="height:auto; width:45%">最近1ヵ月間等の売上高または過去6ヵ月（最近1ヵ月を含みます。）の平均売上高が前3年のいずれかの年の同期と比較して5％以上減少している方<br />
融資額：国民生活事業：8,000万円以内（別枠）<br />
中小企業者：6億円（別枠）<br />
※&nbsp;業種によって各種制度あり。</td>
<td style="height:auto; width:20%">日本政策金融公庫 事業資金相談ダイヤル<br />
電話：<a href="tel:0120－154－505">0120-154-505</a>（月～金曜日）</td>
</tr>
<tr>
<td style="height:auto; width:15%"><a href="https://www.jfc.go.jp/n/finance/search/kaizen_m.html">新型コロナウイルス対策マル経融資（日本政策金融公庫）<br />
<span style="font-size:80%">（外部サイト）</span></a></td>
<td colspan="3" style="height:auto; width:45%">最近1ヵ月間等の売上高または過去6ヵ月（最近1ヵ月を含みます。）の平均売上高が前3年のいずれかの年の同期と比較して5％以上減少している（小規模事業者）<br />
融資額：1,000万円以内（別枠）<br />
※ 商工会議所の実施する経営指導を受けており、商工会議所の長の推薦が必要。</td>
<td style="height:auto; width:20%">岸和田商工会議所<br />
電話：<a href="tel:072－439－5023">072-439-5023</a></td>
</tr>
</tbody>
</table>

<h4>事業主が申請（税の軽減など）&nbsp;</h4>

<table border="0" cellpadding="0" cellspacing="0" style="width:96%">
<tbody>
<tr>
<th scope="col" style="height:6%; width:22%">対象</th>
<th scope="col" style="height:auto; width:22%">事業</th>
<th scope="col" style="height:auto; width:34%">内容</th>
<th scope="col" style="height:auto; width:23%">お問い合わせ</th>
</tr>
<tr>
<td style="height:56%; width:22%">新型コロナウイルス感染症の影響で令和2年2月から10月までの任意の連続する3か月間の事業収入が、前年同期比で30％以上減少した中小事業者等</td>
<td style="height:auto; width:22%"><a href="/soshiki/16/koteikeigenreiwa3.html">償却資産及び事業用家屋に係る固定資産税・都市計画税の軽減措置（令和3年度課税分）</a></td>
<td style="height:auto; width:34%">令和3年度課税分の1年分に限り、償却資産及び事業用家屋に係る固定資産税・都市計画税の課税標準を事業収入の減少率に応じて軽減します。</td>
<td style="height:auto; width:23%">固定資産税課　管理・償却資産担当、家屋担当<br />
電話：<a href="tel:072－423－9426">072-423-9426、</a><a href="tel:072－423－9428">072-423-9428</a></td>
</tr>
<tr>
<td style="height:50%; width:22%">生産性向上に向けた新規の設備投資を行う中小事業者等</td>
<td style="height:auto; width:22%"><a href="/soshiki/16/koteikeigenreiwa3.html">先端設備等導入計画に基づいて取得した新規設備に係る固定資産税の課税標準の特例措置を拡充</a></td>
<td style="height:auto; width:34%">新規設備に係る固定資産税の課税標準の特例の適用対象として、従来からの償却資産以外に事業用家屋及び構築物が追加されました。当該設備に係る固定資産税の課税標準について、取得の翌年度から3年度分に限り、ゼロとします。</td>
<td style="height:auto; width:23%">固定資産税課　管理・償却資産担当、家屋担当<br />
電話：<a href="tel:072－423－9426">072-423-9426、</a><a href="tel:072－423－9428">072-423-9428</a></td>
</tr>
</tbody>
</table>
</div>


<div class="pdf_download">
<p class="pdf_img"><a href="https://get.adobe.com/jp/reader/"><img src="/uploaded/library/get_adobe_reader.png" width="158" height="39" alt="Adobe Reader" class="img_b" /></a></p>
<p class="tenpu_txt">
PDF形式のファイルをご覧いただく場合には、Adobe社が提供するAdobe Readerが必要です。<br />
Adobe Readerをお持ちでない方は、バナーのリンク先からダウンロードしてください。（無料）<br class="floatend" />
</p>
</div>
<div id="section_footer">
	<div id="section_footer_ttl"><h2>このページに関するお問い合わせ先</h2></div>
	<div id="section_footer_detail">
		<span class="sf_name"><a href="/soshiki/3/">広報広聴課</a></span>
		<span class="sf_name2">広報担当</span><br />
		<span class="sf_zip">〒596-8510</span>
		<span class="sf_address">大阪府岸和田市岸城町7番1号　岸和田市役所新館2階</span><br />
		<span class="sf_tel">Tel：072-423-9402</span>
		<span class="sf_fax">Fax：072-423-6409</span>
		<div class="sf_email"><a href="https://www.city.kishiwada.osaka.jp/form/detail.php?sec_sec1=3&lif_id=161996">メールでのお問い合わせはこちらから</a></div>
	</div>
</div>
<!-- [[add-template-windowsmediaplayer]] -->
					
					

					<!-- カレンダー登録・SNSボタンここから -->
					<div id="content_footer">
					
					</div>
					<!-- カレンダー登録・SNSボタンここまで -->

				</div>
				<!-- main_bodyここまで -->

			</div>
		</div>
		<!-- メインここまで -->
		<hr class="hide" />

		<!-- サイドバー1ここから -->
		<div id="sidebar1">

			<!-- サブサイト共通自由記入エリア ここから -->
			<!-- [[item_free_area_3000_head]] --><!-- [[item_free_area_3000_tail]] -->
			<!-- サブサイト共通自由記入エリア ここまで -->

			<!-- 左メニューここから -->
			
			<div class="subsite_menu">
				<div class="subsite_menu_ttl acc_title">市内の発生状況など新型コロナウイルス感染症について</div>
				<div class="subsite_menu_list">
					
					<ul>
						<li><span><a href="/soshiki/33/shingatakoronauirusuhaien.html">新型コロナウイルス感染症について</a></span></li><li><span><a href="/soshiki/33/">新型コロナウイルスワクチンの接種について</a></span></li><li><span><a href="/soshiki/33/covid19surveillance.html">本市の新型コロナウイルス感染症患者の発生状況</a></span></li><li><span><a href="/soshiki/63/gakkou-covid19.html">市立学校園における新型コロナウイルス感染症発生による臨時休業等について</a></span></li><li><span><a href="/soshiki/35/coronavirus-20210824.html">市立保育所における新型コロナウイルス感染症発生による臨時休園等について</a></span></li>
					</ul>
					<div class="link_ichiran"><a href="/site/coronavirus/list230.html">市内の発生状況など新型コロナウイルス感染症についての一覧</a></div>
					
				</div>
			</div>
			
			<div class="subsite_menu">
				<div class="subsite_menu_ttl acc_title">給付や貸し付け等に関するお知らせ（個人向け）</div>
				<div class="subsite_menu_list">
					
					<ul>
						<li><span><a href="/soshiki/32/juukaku.html">住居確保給付金のご案内</a></span></li><li><span><a href="http://www.osakafusyakyo.or.jp/sikinbu/20200325.html">生活福祉資金特例貸付（大阪府社会福祉協議会のページに外部リンク）</a></span></li>
					</ul>
					
					
				</div>
			</div>
			
			<div class="subsite_menu">
				<div class="subsite_menu_ttl acc_title">融資や補助、支援金等に関するお知らせ（事業者向け）</div>
				<div class="subsite_menu_list">
					
					<ul>
						<li><span><a href="https://www.pref.osaka.lg.jp/shogyoshien/ichiji/index.html">大阪府中小法人・個人事業者等に対する一時支援金</a></span></li><li><span><a href="/soshiki/33/vshojo.html">新型コロナワクチン職域接種実施支援</a></span></li><li><span><a href="http://www.pref.osaka.lg.jp/shokosomu/eigyouzikantansyuku/index.html">【飲食店向け】大阪府営業時間短縮協力金（大阪府ホームページ）</a></span></li><li><span><a href="http://www.pref.osaka.lg.jp/koyotaisaku/koyoushienkin/index.html">大阪府雇用促進支援金について</a></span></li><li><span><a href="/soshiki/43/shingatakoronakanrenseido.html">事業者向け新型コロナウイルス関連制度</a></span></li><li><span><a href="/site/coronavirus/korona-kinkyu.html">新型コロナウイルス感染症対応緊急資金－府融資制度－（産業政策課）</a></span></li><li><span><a href="/site/coronavirus/seihutelinetto4goukorona.html">セーフティネット保証4号－中小企業向け新型コロナウイルス関連融資－（産業政策課）</a></span></li><li><span><a href="/site/coronavirus/kikikanren.html">危機関連保証－中小企業向け新型コロナウイルス関連融資－（産業政策課）</a></span></li><li><span><a href="/soshiki/43/gogou-nintei20200501.html">セーフティネット保証５号認定（中小企業向け不況業種関連融資）</a></span></li><li><span><a href="https://www.kishiwada-cci.or.jp/topics_2020-03/">新型コロナウイルスに関する情報（岸和田商工会議所のページに外部リンク）</a></span></li><li><span><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyou/kyufukin/pageL07.html">雇用調整助成金（厚生労働省ホームページへの外部リンク）</a></span></li>
					</ul>
					
					
				</div>
			</div>
			
			<div class="subsite_menu">
				<div class="subsite_menu_ttl acc_title">その他の関連するお知らせ</div>
				<div class="subsite_menu_list">
					
					<ul>
						<li><span><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/vaccine_00184.html">新型コロナワクチンについて（厚生労働省ホームページ）</a></span></li><li><span><a href="https://www.caa.go.jp/policies/policy/consumer_policy/information/notice/efforts_002.html">ワクチン接種をかたる不審電話にご注意ください（消費者庁ホームページ）</a></span></li><li><span><a href="/soshiki/27/shelter-covit19.html">避難所における新型コロナウイルス感染拡大防止について（危機管理課）</a></span></li><li><span><a href="/soshiki/16/koteikeigenreiwa3.html">新型コロナウイルス感染症の影響に係る固定資産税等の軽減措置等について</a></span></li><li><span><a href="/soshiki/25/kokuho-fuka-hokenryo-koronagenmen.html">新型コロナウイルス感染症の影響により収入が減少した世帯の国民健康保険料減免について</a></span></li>
					</ul>
					<div class="link_ichiran"><a href="/site/coronavirus/list219.html">その他の関連するお知らせの一覧</a></div>
					
				</div>
			</div>
			
			<div class="subsite_menu">
				<div class="subsite_menu_ttl acc_title">保育施設・学校園・産業高校・チビッコホームなどの対応</div>
				<div class="subsite_menu_list">
					
					<ul>
						<li><span><a href="/site/coronavirus/202002corona-syoikusisetu-taiou.html">新型コロナウイルス対策による保育施設・学校園・産業高校などの対応</a></span></li>
					</ul>
					
					
				</div>
			</div>
			
			<div class="subsite_menu">
				<div class="subsite_menu_ttl acc_title">市の施設の閉館など使用制限の状況</div>
				<div class="subsite_menu_list">
					
					<ul>
						<li><span><a href="/site/coronavirus/202004shingatacoronashisetsu.html">市の施設などの開設状況（新型コロナウイルス対策関連）</a></span></li>
					</ul>
					
					
				</div>
			</div>
			
			<div class="subsite_menu">
				<div class="subsite_menu_ttl acc_title">イベントなどの中止・延期情報</div>
				<div class="subsite_menu_list">
					
					<ul>
						<li><span><a href="/site/coronavirus/202002shingatakorona.html">新型コロナウイルス対策によるイベントなどの中止・延期について</a></span></li>
					</ul>
					
					
				</div>
			</div>
			
			<div class="subsite_menu">
				<div class="subsite_menu_ttl acc_title">関連情報（外部リンク）</div>
				<div class="subsite_menu_list">
					
					<ul>
						<li><span><a href="http://www.pref.osaka.lg.jp/kikaku_keikaku/sarscov2/">大阪府新型コロナウイルス対策本部会議（大阪府ホームページ）</a></span></li><li><span><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/cocoa_00138.html">新型コロナウイルス接触確認アプリ（厚生労働省ホームページ）</a></span></li><li><span><a href="http://www.pref.osaka.lg.jp/gyokaku/kohmin/toretamap2020.html">府内飲食店の「テイクアウト＆デリバリーMAP」を活用した公民連携について（大阪府ホームページ）</a></span></li><li><span><a href="https://www.mext.go.jp/a_menu/koutou/hutankeigen/1420041_00003.htm">新型コロナウィルス感染症の影響で学費等支援が必要になった学生のみなさんへ（文部科学省ホームページ）</a></span></li><li><span><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iryou/rinsyo/index_00014.html">新型コロナウイルス感染症の感染拡大を踏まえたオンライン診療について（厚生労働省ホームページ）</a></span></li>
					</ul>
					<div class="link_ichiran"><a href="/site/coronavirus/list218.html">関連情報（外部リンク）の一覧</a></div>
					
				</div>
			</div>
			
			<!-- 左メニューここまで -->

			<!-- レコメンドここから -->
			<div id="recommend_tag" style="display: none;">
				<div id="sidebar_recommend">
					<div id="recommend_title"><h2><span>このページを見ている人は</span><span>こんなページも見ています</span></h2></div>
					<!-- [[recommend_tag]] -->
				</div>
			</div>
			<!-- レコメンドここまで -->

			<!-- AIレコメンドここから -->
			<div id="ai_recommend_tag" style="display: none;">
				<div id="sidebar_ai_recommend">
					<div id="ai_recommend_title"><h2><span>AI(人工知能)は</span><span>こんなページもおすすめします</span></h2></div>
					<!-- [[ai_recommend_tag]] -->
				</div>
			</div>
			<!-- AIレコメンドここまで -->

			<!-- 「見つからないとき」「よくある質問」ここから -->
			<div id="common_banner_link">
<ul>
<li id="common_banner_mitsukaranai"><a href="/site/userguide/"><span>見つからないときは</span></a></li>
<li id="common_banner_faq"><a href="/life/sub/5/"><span>よくある質問</span></a></li>
</ul>
</div>
			<!-- 「見つからないとき」「よくある質問」ここまで -->
			
			<!-- サブサイト共通自由記入エリア ここから -->
			<!-- [[item_free_area_3001_head]] --><!-- [[item_free_area_3001_tail]] -->
			<!-- サブサイト共通自由記入エリア ここまで -->
			
		</div>
		<!-- サイドバー1ここまで -->

		<!-- サイドバー2ここから -->
		<!-- サイドバー2ここまで -->

	</div><!-- 3カラム終わり -->

	<!-- 専用フッタここから --><!-- 専用フッタここまで -->
	
	<!-- フッタここから -->
	<div id="footer">
		<div id="footer_div">
			<div id="author_info">
	<div id="author_box">
		<img src="/img/common/emer_footer_img.png" alt="emer_footer Logo" class="emer_footer_logo" />
		<img src="/img/common/footer_logo.png" alt="footer Logo" class="footer_logo" />
		<p class="f_number">法人番号：6000020272027</p>
		<p class="f_address">〒596-8510 大阪府岸和田市岸城町7番1号</p>
		<p class="f_contact">Tel ：072-423-2121(代表)</p>
		<p class="f_detail">開庁時間 ：月曜日から金曜日 9時から17時30分<br/>(土曜日・日曜日・祝日は閉庁）</p>
	</div>
	<div id="information">
		<div id="footer_access"><span><a href="/soshiki/3/shisetsu-ichiran.html">岸和田市役所へのアクセス</a></span></div>
		<div id="footer_mail"><span><a href="https://www.city.kishiwada.osaka.jp/form/detail.php?sec_sec1=3">メールでのお問い合わせ</a></span></div>
	</div>
	<!-- おすすめ情報ここから -->
	<div id="osusume_banner">
	<div id="osusume_banner_box">
		<div id="osusume_banner_ttl">
			<a href="javascript:void(0)" onclick="javascript:return false;" onkeypress="javascript:return false;" id="osusume_banner_open"></a>
		</div>
		<div id="osusume_banner_list">
			<div id="osusume_banner_list_box">
				<ul>
					<li><a href="/site/shizenshi/"><img src="/img/osusume/osusume_2.png" alt="きしわだ自然資料館" width="210" height="90" /></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
	<!-- おすすめ情報ここまで -->
</div>
		</div>
			<div id="footer_link">
	<div id="footer_navi">
		<ul>
			<li><a href="/sitemap.html">サイトマップ</a></li>
			<li><a href="/site/userguide/menseki.html">リンク・著作権・免責事項</a></li>
			<li><a href="/site/userguide/privacy.html">個人情報保護</a></li>
			<li><a href="/site/userguide/accessibility-guideline.html">アクセシビリティ</a></li>
			<li><a href="https://www.city.kishiwada.osaka.jp/form/detail.php?sec_sec1=3">お問い合わせ</a></li>
		</ul>
	</div>
	<p id="copyright"><span lang="en">Copyright &#169; Kishiwada City All rights reserved.</span></p>
</div>
			<!-- footer0 -->
<div id="back_or_pagetop">
<div id="to_top" style="bottom: 0px;"><a></a></div>
</div>
	</div>
	<!-- フッタここまで -->

	<!-- フローティングバナー -->
	<div class="defail_float_banner">
		<div class="dfb_list">
			<a href="/site/danjiri/"><img src="/img/detail-banner/banner_danjiri.png" alt="Danjiri city kishiwada" /></a>
		</div>
	</div>
	<!-- フローティングバナーここまで -->


</div>
<!-- コンテナここまで -->


<!-- AIレコメンドここから -->
<script type="text/javascript" src="/ssi/js/ai-recommend-lib.js"></script>
<script type="text/javascript" src="/ssi/js/ai-recommend.js"></script>
<!-- AIレコメンドここまで -->
</body>
</html>