<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>事業者向け支援金や融資制度 - 河内長野市ホームページ</title>
	<style type="text/css" media="all">
		@import url("/ssi/css/life.css");
	</style>
	<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" media="print" href="/ssi/css/print.css" />
<script type="text/javascript" src="/ssi/js/escapeurl.js"></script>
<script type="text/javascript" src="/ssi/js/jquery.js"></script>
<script type="text/javascript" src="/ssi/js/jquery-migrate.js"></script>
<script type="text/javascript" src="/ssi/js/common.js"></script>
<script type="text/javascript" src="/ssi/js/s-google.js"></script>
<script type="text/javascript" src="/ssi/js/search-trend.js"></script>
<script type="text/javascript" src="/ssi/js/footstep.js"></script>
	<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18823593-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="life life-list1 side2">
<!-- コンテナここから -->
<div id="container">
	<span class="hide" id="pagetop">ページの先頭です。</span>
	<span class="hide"><a href="#skip">メニューを飛ばして本文へ</a></span>

	<!-- ヘッダここから -->
	<div id="header">
		<div id="spm_wrap"><button type="button" id="spm_menu"><span class="hide">メニュー</span></button></div>
<!-- ヘッダーここから -->
<div id="header2">
	<div id="header2_box">
		<div id="he_left">
			<p id="logo"><a href="/"><img src="/img/common/logo.png" alt="河内長野市役所" width="273" height="72" /></a></p>
		</div>
		<div id="he_right">
			<div id="he_right_a">
				<!-- リンク1ここから -->
				<ul id="header_link1">
					<li><a href="#main">本文へ</a></li><!--
					--><li><a href="/site/userguide/">ご利用ガイド</a></li><!--
					--><li><a href="/sitemap.html">サイトマップ</a></li><!--
					--><li><a href="/site/userguide/19551.html" lang="en">Foreign languages</a></li><!--
					--><li>
						<a href="javascript:void(0)" onclick="javascript:return false;" onkeypress="javascript:return false;" id="acc_func_menu">文字サイズ・色合い変更</a>
						<ul id="acc_func_box">
							<li id="moji_size">
								<!-- 文字の大きさ変更ここから -->
								<dl>
									<dt>文字サイズ</dt><!--
									--><dd><a id="moji_large" href="javascript:fsc('larger');" title="文字サイズを拡大する">拡大</a></dd><!--
									--><dd><a id="moji_default" href="javascript:fsc('default');" title="文字サイズを標準にする">標準</a></dd>
								</dl>
								<!-- 文字の大きさ変更ここまで -->
							</li>
							<li id="haikei_color">
								<!-- 背景の変更ここから -->
								<dl>
									<dt>背景色</dt><!--
									--><dd><a id="haikei_white" href="javascript:SetCss(1);" title="背景色を白色に変更する">白</a></dd><!--
									--><dd><a id="haikei_black" href="javascript:SetCss(2);" title="背景色を黒色に変更する">黒</a></dd><!--
									--><dd><a id="haikei_blue"  href="javascript:SetCss(3);" title="背景色を青色に変更する">青</a></dd>
								</dl>
								<!-- 背景の変更ここまで -->
							</li>
						</ul>
					</li>
				</ul>
				<!-- リンク1ここまで -->
				<!-- リンク2ここから -->
				<ul id="header_link2">
					<li><a href="/soshiki/">各課のページ</a></li><!--
					--><li><a href="/map/">公共施設一覧</a></li><!--
					--><li><a href="/calendar/">イベントカレンダー</a></li><!--
					--><li><a href="/life/1/7/" id="h_link_bosai">防災・防犯情報</a></li>
				</ul>
				<!-- リンク2ここまで -->
			</div>
		</div>
	</div>
</div>
<!-- ヘッダーここまで -->
		<!-- グローバルここから -->
<div id="top_search">
	<div id="top_search_a">
		<ul id="gnav">
			<li id="gnav1"><a href="/life/1/">暮らし・環境</a></li><!--
			--><li id="gnav2"><a href="/life/2/">子育て・学び</a></li><!--
			--><li id="gnav3"><a href="/life/3/">産業・ビジネス</a></li><!--
			--><li id="gnav4"><a href="/life/4/">市政・地域</a></li>
		</ul>
	</div>
	<!-- 検索エリアここから -->
	<div id="top_search_area_box">
		<!-- 検索ここから -->
		<div id="top_search_keyword">
			<!-- Googleカスタム検索ここから -->
			<span id="top_search_keyword_ttl">キーワード検索</span><!--
			--><form action="/search.html" method="get" id="cse-search-box" name="cse-search-box">
				<input type="hidden" name="cx" value="018073432022870102807:irk8htrp90s" /><!--
				--><input type="hidden" name="cof" value="FORID:11" /><!--
				--><input type="hidden" name="ie" value="UTF-8" /><!--
				--><label for="tmp_query"><span class="hide">Googleカスタム検索</span></label><!--
				--><input type="text" name="q" value="" id="tmp_query" /><!--
				--><input type="submit" value="検索" id="submit" name="sa" />
			</form>
			<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box"></script>
			<!-- Googleカスタム検索ここまで -->
			<!-- div id="cse_filetype">
				<fieldset>
					<legend><span class="hide">検索対象</span></legend>
					<span class="cse_filetypeselect"><input type="radio" name="google_filetype" id="filetype_all" checked="checked" /><label for="filetype_all">すべて</label></span>
					<span class="cse_filetypeselect"><input type="radio" name="google_filetype" id="filetype_html" /><label for="filetype_html">ページ</label></span>
					<span class="cse_filetypeselect"><input type="radio" name="google_filetype" id="filetype_pdf" /><label for="filetype_pdf">PDF</label></span>
				</fieldset>
			</div -->
		</div>
		<!-- 検索ここまで -->
		<!-- 注目ワードここから -->
		<div id="search_trend_word">
			<span id="search_trend_word_ttl"><span>注目</span><span>ワード</span></span><!--
			--><p id="search_trend_word_box">新型コロナウイルス
ワクチン
モックルコイン
休日診療所
コミュニティバス</p>
		</div>
		<!-- 注目ワードここまで -->
	</div>
	<!-- 検索エリアここまで -->
</div>
<!-- グローバルここまで -->
	</div>
	<!-- ヘッダここまで -->

	<!-- ぱんくずナビここから -->
	<div id="pankuzu_wrap">
		<div class="pankuzu">
			<span class="pankuzu_class pankuzu_class_top"><a href="/">大阪府河内長野市役所</a></span>
			<span class="pankuzu_mark"> &gt; </span>
			<span class="pankuzu_class"><a href="/life/">分類でさがす</a></span>
			<span class="pankuzu_mark"> &gt; </span>
			<span class="pankuzu_class"><a href="/life/1/">暮らし・環境</a></span>
			<span class="pankuzu_mark"> &gt; </span>
			<span class="pankuzu_class"><a href="/life/1/32/">新型コロナウイルス感染症関連情報</a></span>
			<span class="pankuzu_mark"> &gt; </span>
			<span class="pankuzu_class pankuzu_class_current">事業者向け支援金や融資制度</span>
		</div>
	</div>
	<!-- ぱんくずナビここまで -->

	<div id="mymainback">

		<!-- メインここから -->
		<div id="main">
			<div id="main_a">
				<hr class="hide" />
				<p class="hide" id="skip">本文</p>

				<div id="main_header">
					<h1>事業者向け支援金や融資制度</h1>
				</div>

				<!-- main_bodyここから -->
				<div id="main_body">

					<!-- 分類ごとの新着情報ここから -->
					<!-- [[a]] -->
					<h2>お知らせ</h2>
					
					<div class="info_list">
						<ul>
							
							<li><span class="article_title"><a href="/soshiki/16/55977.html">事業者向けコロナ関連支援について</a></span><span class="article_date">2021年11月1日更新</span></li>
							
							<li><span class="article_title"><a href="/soshiki/16/62385.html">大阪府による中小法人・個人事業者等に対する一時支援金のお知らせ</a></span><span class="article_date">2021年10月14日更新</span></li>
							
							<li><span class="article_title"><a href="/soshiki/16/60988.html">河内長野市事業者一時支援金【第２期・第３期】</a></span><span class="article_date">2021年10月5日更新</span></li>
							
							<li><span class="article_title"><a href="/soshiki/16/36235.html">新型コロナウイルス感染症の影響を受ける中小企業者向け融資制度について(セーフティネット保証4号・5号及び危機関連保証含む）</a></span><span class="article_date">2021年8月25日更新</span></li>
							
							<li><span class="article_title"><a href="/soshiki/16/57655.html">大阪府雇用促進支援金について</a></span><span class="article_date">2021年6月15日更新</span></li>
							
							<li><span class="article_title"><a href="/soshiki/17/44054.html">新型コロナウイルス感染症の影響を受ける農林漁業者・食品関連業者への支援策について</a></span><span class="article_date">2020年7月1日更新</span></li>
							
							<li><span class="article_title"><a href="/soshiki/17/44083.html">農業者向け金融支援策について</a></span><span class="article_date">2020年7月1日更新</span></li>
							
							<li><span class="article_title"><a href="/soshiki/17/44078.html">農業労働力確保緊急支援事業について</a></span><span class="article_date">2020年7月1日更新</span></li>
							
							<li><span class="article_title"><a href="/soshiki/16/37148.html">新型コロナウイルス感染症により影響を受けている事業者向け支援策のご案内</a></span><span class="article_date">2020年3月4日更新</span></li>
							
						</ul>
					</div>
					<!-- [[f]] -->
					<!-- 分類ごとの新着情報ここまで -->

				</div>
				<!-- main_bodyここまで -->

			</div>
		</div>
		<!-- メインここまで -->
		<hr class="hide" />

		<!-- サイドバー1ここから -->
		<!-- サイドバー1ここまで -->

		<!-- サイドバー2ここから -->
		<div id="sidebar2">

			<!-- サブカテゴリごとの新着情報ここから -->
			<div id="kanren_info">
				<h2>関連情報</h2>
				<!-- [[section_subtitle_head2]] -->
				<div class="kanren_box">
					<h3>計画・制度</h3>
					<div class="kanren_list">
						<ul>
							<!-- [[section_subtitle_link_head2]] --><li><span class="article_title"><a href="/soshiki/16/36235.html">新型コロナウイルス感染症の影響を受ける中小企業者向け融資制度について(セーフティネット保証4号・5号及び危機関連保証含む）</a></span></li><li><span class="article_title"><a href="/soshiki/16/37148.html">新型コロナウイルス感染症により影響を受けている事業者向け支援策のご案内</a></span></li><!-- [[section_subtitle_link_tail2]] -->
						</ul>
						
					</div>
				</div>
				<!-- [[section_subtitle_tail2]] -->
				<!-- [[section_subtitle_hr_head2]] -->
				<!-- [[section_subtitle_hr_tail2]] -->
			</div>
			<!-- サブカテゴリごとの新着情報ここまで -->
			<!-- バナー広告ここから --><!-- バナー広告ここまで -->
			

		</div>
		<!-- サイドバー2ここまで -->

	</div><!-- 3カラム終わり -->

	<!-- フッタここから -->
	<div id="footer">
		<div id="footer_link_pagetop">
	<div id="to_page_top"><a href="#pagetop"><span>ページの先頭へ</span></a></div>
</div>
		<div id="author_info_bg">
	<div id="author_info_box">
		<!-- リンクここから -->
		<div id="footer_link">
	<ul>
		<li><a href="/site/userguide/5030.html">プライバシーポリシー</a></li><!--
		--><li><a href="/site/userguide/19542.html">免責事項</a></li><!--
		--><li><a href="/site/userguide/">このホームページについて</a></li><!--
		--><li><a href="/site/userguide/5031.html">RSS配信について</a></li>
	</ul>
</div>
		<!-- リンクここまで -->
		<div id="author_info">
			<p id="author_info_name">河内長野市役所</p>
			<p>
				<span>法人番号：6000020272167</span><br />
				<span>〒586-8501　大阪府河内長野市原町一丁目1番1号</span>
				<span>Tel：0721-53-1111（代表） Fax：0721-55-1435</span>
				<span><a href="/soshiki/">組織で探す（各課のページ）</a></span><br />
				<span>開庁時間：午前9時から午後5時30分まで（土曜日、日曜日、祝日、年末年始除く）</span>
			</p>
		</div>
	</div>
</div>
<div id="copyright"><p lang="en">Copyright &#169; Kawachinagano City. All Rights Reserved.</p></div>
	</div>
	<!-- フッタここまで -->

</div>
<!-- コンテナここまで -->
</body>
</html>