<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>やお産業情報ポータル | 専門家相談、助成金、セミナー、融資制度などの各種支援制度の情報等</title>
<meta name="keywords" content="補助金,相談窓口,技術支援,経営支援,セミナー,公的融資制度,展示会,イベント,開業手続き,工場立地法等規制,雇用関連情報" />
<meta name="description" content="「やお産業情報ポータル」は、八尾市内の中小企業の皆様にリアルタイムな支援情報の提供を行うポータルサイトです。" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="/index.asp" rel="index" />
<link rel="stylesheet" type="text/css" media="all" href="common/main.css" title="style" />
<link rel="stylesheet" type="text/css" media="all" href="js/jquery-ui.css" title="style" />
<link href="/rss/index.xml" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/yuga.js" charset="utf-8"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.fontsizechange.js"></script>
<script type="text/javascript">
	function setNews(){
		$.post("News.asp",{
			id : $('select[name=NewsSort]').val()
		},function(data){
			$('#news-block dl').html(data);
		});
	}
	function OpenRssDialog(){
			$('#RssDialog').dialog('open');
	}
	function CloseRssDialog(){
			$('#RssDialog').dialog('close');
	}
	function New_Window(){
		var count = 0;
		for(var i = 0;i < $('input[name=type]:checked').length;i++){
			count += parseInt( $('input[name=type]:checked:eq(' + i + ')').val() )
		}
		window.location.href='rss_sp.asp?f=' + count
		//window.open('rss_sp.asp?f=' + count);
		$('div#RssDialog').dialog('close');
	}
	$(document).ready(function(){
		$('div#RssDialog').dialog({ autoOpen: false ,title:'支援情報RSS取得' });
	});
</script>
<script type="text/javascript">
function pdfaddprm(){
  $("a[href$='.pdf']").each(function() {
    var prmtime = $(this).attr('href');
    prmtime = prmtime + '?' + $.now();
    $(this).attr('href',prmtime);
  });
}
 
$(function(){
  pdfaddprm();
});
</script>
<style type="text/css">
	#RssDialog td { text-align:left;}
	
</style>
</head>

<body id="index">
<div id="container">

<span id="naviskip"><a href="#main" tabindex="1" title="本文へジャンプ"><img src="./img/skip.gif" alt="本文へジャンプ" width="1" height="1" /></a></span>

<div id="header">
<h1 id="sitelogo"><a href="index.asp"><img src="img/logo.gif" alt="やお産業情報ポータル" width="320" height="38" /></a></h1>
<p id="sitedetail">専門家相談、助成金、セミナー、融資制度などの各種支援制度の情報等</p>

<dl id="fontchange">
<dt><img src="img/fontchange.jpg" width="80" height="25" alt="文字サイズ変更" /></dt>
<dd>
<ul id="fontSize"><li id="ls-small"><img src="img/btn_small.jpg" width="25" height="25" alt="小" class="changeBtn" /></li>
  <li id="ls-medium"><img src="img/btn_large.jpg" width="25" height="25" alt="中" class="changeBtn" /></li>
  <li id="ls-large"><img src="img/btn_xlarge.jpg" width="25" height="25" alt="大" class="changeBtn" /></li>
</ul>
</dd>
</dl>

<dl id="search-box">
<dt><img src="img/srch_label.gif" width="85" height="23" alt="サイト内検索" /></dt><dd><form action="SearchList.asp" method="get"><input name="key" type="text" class="searchText" /><input type="image" src="img/btn_srch.gif" width="55" height="23" name="Submit" value="ログイン" class="button" /></form></dd>
</dl>

<div id="gnavi-block">
    <ul id="gnavi">
    <li><a href="index.asp">トップ</a></li>
    <li id="g-purpose"><a href="SCateList1.asp">目的別で探す</a></li>
    <li id="g-system"><a href="SCateList2.asp">制度別で探す</a></li>
    <li id="g-agent"><a href="SCateList3.asp">実施主体別で探す</a></li>
    <li><a href="center.asp">会館について</a></li>
    <li><a href="access.asp">アクセス</a></li>
    <li id="g-guide"><a href="guide.asp">サイトのご利用について</a></li>
    <li id="g-contact"><a href="contact.asp">お問い合わせ</a></li>
    </ul>
    </div>

<!-- /header --></div>

<div class="clearfix" id="wrap-top">
	<div id="main-visual">
		<a href="center/index.html" id="bnr-center">中小企業サポートセンター</a>
	</div>

	<div id="wrap" class="clearfix">
		<div id="wrap-inner" class="clearfix" >

			<!--<div id="topics-block">
				<div id="topics" class="clearfix">
					<h2>お知らせ</h2>
					<dl>

					</dl>
					<p class="tolist"><a href="TopicsList.asp">注目情報一覧へ</a></p>
				</div><!-- /topics -->
			</div><!-- /topics-block -->

			<div id="wrapper" class="clearfix" style="padding-top:20px;">
				<div id="main">
					<div id="news-block">
						<h2><img src="img/news_title.gif" width="94" height="22" alt="新着情報" />
							<span>
								<select name="NewsSort" onchange="setNews();">
									<option value="0">新着順</option>
									<option value="1">助成金</option>
									<option value="2">セミナー</option>
									<option value="3">融資制度</option>
									<option value="4">相談事業</option>
									<option value="5">需要開拓</option>
									<option value="6">施設利用</option>
									<option value="9">試験・評価</option>
									<option value="10">その他</option>
								</select>
								<a href="rss_news.asp"><img src="img/btn_rss_n.jpg" width="70" height="30" alt="rss" /></a>
							</span>
						</h2>
<div style="text-align:right;margin-top:5px;">※<a href="NewsDetail_rss.asp" style="text-decoration:underline;"><strong>RSS</strong>フィードについて</a></div>
						<dl>

							<dt>2021-10-26<img alt="お知らせ" height="18" src="img/icon_result.gif" width="60" /></dt>
							<dd><a href="EventDetail.asp?p=3405" >D.I.Yプロジェクト　始動　オリエンテーションの様子</a></dd>

							<dt>2021-10-26<img alt="お知らせ" height="18" src="img/icon_result.gif" width="60" /></dt>
							<dd><a href="EventDetail.asp?p=3404" >2021年　環山楼塾　受講生の声　熊野合成株式会社</a></dd>

							<dt>2021-10-26<img alt="助成金" height="18" src="photo/Seido/Photo4/20120405160528.gif" width="60" /></dt>
							<dd><a href="SupportDetail.asp?p=3403&s=1">意欲ある事業者経営・技術支援補助金にメニュー新設・拡充！！</a></dd>

							<dt>2021-10-06<img alt="イベントセミナー" height="18" src="photo/Seido/Photo4/20170529173614.gif" width="60" /></dt>
							<dd><a href="SupportDetail.asp?p=3386&s=2">【11/9開催】「DXフォーラム2021 in 八尾」のご案...</a></dd>

							<dt>2021-10-06<img alt="お知らせ" height="18" src="img/icon_result.gif" width="60" /></dt>
							<dd><a href="EventDetail.asp?p=3385" >第14回やお創業ゆるっとカフェ</a></dd>

						</dl>
						<p class="tolist"><a href="NewsList.asp">過去の新着情報一覧へ</a></p>
					</div><!--news-block-->

					<div id="support-block" class="boshu" style="padding-top:10px;">
						<h2 style="text-align:center;background-color:#4169e1;color:white;line-height:30px;font-size:17px;">現在募集中</h2>
						<div id="tabArea clearfix" style="background-color:#4169e1;height:120px;">

							<div id="tabBox" style="background-color:white;">
								<div id="tab2" class="clearfix">
									<a href="SupportList.asp?s=1" ><img src="photo/Seido/Photo/20120301144535.jpg" width="118" height="98" alt="助成金" /></a>
									<a href="SupportList.asp?s=2" ><img src="photo/Seido/Photo/20140724181521.jpg" width="118" height="98" alt="イベントセミナー" /></a>
									<a href="SupportList.asp?s=3" ><img src="photo/Seido/Photo/20120301144611.jpg" width="118" height="98" alt="融資制度" /></a>
									<a href="SupportList.asp?s=8" ><img src="photo/Seido/Photo/20120301144741.jpg" width="118" height="98" alt="その他" /></a>
                                    <a href="https://miseruba-yao.jp/form/" target="_blank"><img src="img/btn_miseruba.jpg" /></a>
								</div>
							</div><!--tabBox-->

						</div><!--tabArea-->
					</div><!--support-block-->

					<div id="support-block" style="padding-top:15px;">
						<h2 id="sp-title"><img src="img/t_tit_support.gif" width="156" height="33" alt="支援施策情報" /><span><img src="img/btn_rss_sp.gif" width="70" height="31" alt="RSS" onclick="OpenRssDialog();" style="margin-left:10px;"/></span></h2>
						<div  id="support-block-inner_full">
							<div id="tabArea clearfix">
								<ul class="tabNav clearfix">
									<li id="tabNav1"><a href="#tab1">目的的で探す</a></li> 
									<!--<li id="tabNav2"><a href="#tab2">制度別で探す</a></li>-->
									<li id="tabNav3"><a href="#tab3">その他の情報を探す</a></li>
								</ul>

								<div id="tabBox">
									<div id="tab1" class="clearfix"><a href="SupportList.asp?m=1" ><img src="photo/Mokuteki/Photo/20170529173902.jpg" width="118" height="98" alt="相談したい" /></a><a href="SupportList.asp?m=3" ><img src="photo/Mokuteki/Photo/20170529174015.jpg" width="118" height="98" alt="創業したい" /></a><a href="SupportList.asp?m=4" ><img src="photo/Mokuteki/Photo/20170529174042.jpg" width="118" height="98" alt="八尾市内の製造業者について知りたい" /></a><a href="SupportList.asp?m=2" ><img src="photo/Mokuteki/Photo/20170529173943.jpg" width="118" height="98" alt="商店街・市場の活性化施策について知りたい" /></a><a href="SupportList.asp?m=6" class="end"><img src="photo/Mokuteki/Photo/20170529174139.jpg" width="118" height="98" alt="新製品・サービス開発について知りたい" /></a><a href="SupportList.asp?m=15" ><img src="photo/Mokuteki/Photo/20170529174352.jpg" width="118" height="98" alt="新技術について知りたい" /></a><a href="SupportList.asp?m=7" ><img src="photo/Mokuteki/Photo/20170529174204.jpg" width="118" height="98" alt="経営改善・販路開拓をしたい" /></a><a href="SupportList.asp?m=16" ><img src="photo/Mokuteki/Photo/20170529174417.jpg" width="118" height="98" alt="事業承継したい" /></a><a href="SupportList.asp?m=8" ><img src="photo/Mokuteki/Photo/20170529174235.jpg" width="118" height="98" alt="人材を確保したい" /></a><a href="SupportList.asp?m=9" class="end"><img src="photo/Mokuteki/Photo/20170529174258.jpg" width="118" height="98" alt="事業資金（運転資金・設備資金）を確保したい" /></a><a href="SupportList.asp?m=10" ><img src="photo/Mokuteki/Photo/20170529174327.jpg" width="118" height="98" alt="八尾市内に工場・倉庫を借りたい・建てたい" /></a><a href="SupportList.asp?m=5" ><img src="photo/Mokuteki/Photo/20170529174111.jpg" width="118" height="98" alt="賞・表彰制度について知りたい" /></a></div>

									<!--<div id="tab2" class="clearfix"><a href="SupportList.asp?s=1" ><img src="photo/Seido/Photo/20120301144535.jpg" width="118" height="98" alt="助成金" /></a><a href="SupportList.asp?s=2" ><img src="photo/Seido/Photo/20140724181521.jpg" width="118" height="98" alt="イベントセミナー" /></a><a href="SupportList.asp?s=3" ><img src="photo/Seido/Photo/20120301144611.jpg" width="118" height="98" alt="融資制度" /></a><a href="SupportList.asp?s=8" ><img src="photo/Seido/Photo/20120301144741.jpg" width="118" height="98" alt="その他" /></a></div>-->

									<div id="tab3" style="height:300px"> 
										<ul>

											<li><a href="SupportDetail.asp?p=48">事業者向け情報（八尾市ＨＰ）</a></li>

										</ul>
										<p class="tolist"><a href="SupportList.asp">一覧へ</a></p>
									</div>

								</div><!--tabBox-->

							</div><!--tabArea-->
						</div><!--support-block-inner-->
					</div><!--support-block-->
<!--
					<div id="news-block">
						<h2><img src="img/event_title.gif" width="94" height="22" alt="イベント情報" /></h2>

						<dl>

							<dt>2021-10-26<img alt="お知らせ" height="18" src="img/icon_result.gif" width="60" /></dt>
							<dd><a href="EventDetail.asp?p=3405" >D.I.Yプロジェクト　始動　オリエンテーションの様子</a></dd>

							<dt>2021-10-26<img alt="お知らせ" height="18" src="img/icon_result.gif" width="60" /></dt>
							<dd><a href="EventDetail.asp?p=3404" >2021年　環山楼塾　受講生の声　熊野合成株式会社</a></dd>

							<dt>2021-10-06<img alt="お知らせ" height="18" src="img/icon_result.gif" width="60" /></dt>
							<dd><a href="EventDetail.asp?p=3385" >第14回やお創業ゆるっとカフェ</a></dd>

							<dt>2021-10-04<img alt="お知らせ" height="18" src="img/icon_result.gif" width="60" /></dt>
							<dd><a href="EventDetail.asp?p=3381" >八尾あきんど起業塾・受講生の声 Vol.7</a></dd>

							<dt>2021-09-01<img alt="お知らせ" height="18" src="img/icon_result.gif" width="60" /></dt>
							<dd><a href="EventDetail.asp?p=3347" >第13回やお創業ゆるっとカフェ</a></dd>

						</dl>
						<p class="tolist"><a href="EventList.asp">過去の新着情報一覧へ</a></p>
					</div>
-->
				</div><!-- /main -->

				<div id="side">
					<div id="trend-block">
						<div id="trend">
							<h2><img src="img/title_trend.gif" width="194" alt="よく閲覧される項目" /></h2>
							<dl>

								<dt>2021-09-16</dt>
								<dd><a href="SupportDetail.asp?p=3367&s=2">やおプレミアムお買いものキャンペーン</a></dd>

								<dt>2021-10-06</dt>
								<dd><a href="SupportDetail.asp?p=3386&s=2">【11/9開催】「DXフォーラム2021 in 八尾」のご案内</a></dd>

								<dt>2021-10-26</dt>
								<dd><a href="SupportDetail.asp?p=3403&s=1">意欲ある事業者経営・技術支援補助金にメニュー新設・拡充！！</a></dd>

								<dt>2013-08-26</dt>
								<dd><a href="SupportDetail.asp?p=219&s=3">八尾市と八尾商工会議所及び大阪東信用金庫との産業振興連携について</a></dd>

								<dt>2017-07-11</dt>
								<dd><a href="SupportDetail.asp?p=490&s=2">八尾で社長になる!!　創業を志す皆さんへ（特定創業支援事業のご案内）</a></dd>

							</dl>
						</div>
					</div>
		<div class="bnrmenu"><a href="magazine.asp"><img src="img/bnr_mailmaga.jpg" width="220" height="65" alt="メールマガジン登録" /></a></div>
		<div style="padding-top:15px;"><a href="EventList.asp"><img src="img/bnr_eventreport.jpg" alt="イベントレポート" width="220" height="78" /></a></div>
		<div style="padding-top:15px;margin-bottom: 8px;box-shadow:0 4px 6px 0 rgba(0, 0, 0, .5)"><a href="https://miseruba-yao.jp/" class="newwin" target="_blank"><img src="img/bnr_miseruba.png" alt="みせるばやお"></a></div>
		<div style="padding-top:15px;margin-bottom: 8px;box-shadow:0 4px 6px 0 rgba(0, 0, 0, .5)"><a href="https://factorism.jp/" class="newwin" target="_blank"><img src="img/bnr_FactorISM.jpg" alt="FactorISM(ファクトリズム)"></a></div>
		<div style="padding-top:15px;"><a href="https://www.city.yao.osaka.jp/0000047822.html" target="_blank"><img src="img/YAOYA_PROJECT.png" alt="ヤオヤプロジェクト"></a></div>

		<div style="padding-top:15px;margin-bottom: 8px;box-shadow:0 4px 6px 0 rgba(0, 0, 0, .5)"><a href="http://www.i-portal-yao.jp/stadi/" class="newwin"><img src="img/logo_stadi.jpg" alt="八尾市製品・サービス開発型クリエイティブ産業創出事業「STADI（スタディ）」"></a></div>

				</div><!-- /side -->
			</div><!-- /wrapper -->

		</div><!-- /wrap-inner -->
	</div><!-- /wrap -->
</div><!-- /wrap-top -->

<div id="fnavi-block" class="clearfix">
<ul id="f-bnr"><li><a href="http://www.city.yao.osaka.jp/" class="newwin"><img src="img/yaocity.gif" alt="八尾市" width="178" height="48" /></a></li>
<li><a href="http://www.city.yao.osaka.jp/soshiki/7-1-0-0-0_3.html" class="newwin"><img src="img/bn_02sangyo.png" alt="八尾市産業政策課" width="160" height="48" /></a></li><li><a href="http://www.yao-mono.jp/" class="newwin"><img src="img/W170H48.gif" alt="八尾ものづくりネット" width="170" height="48" /></a></li>
<li><a href="http://www.on-do.net/" class="newwin"><img src="img/bnr-on-do-net.gif" alt="八尾あきんど" width="140" height="45" /></a></li>
<li><a href="http://kyujin.city.yao.osaka.jp/" class="newwin"><img src="img/bn_oshigotonavi.png" width="180" height="48" alt="八尾市おしごとナビ" /></a></li></ul>
<!-- /fnavi --></div>

<div id="footer">
<p>Copyright(c)2010 Yao Chamber of Commerce and Industry</p>
<!-- /footer --></div>

<!-- /container --></div>
<div id="RssDialog" style="display:none;">
	<form action="rss_sp.asp" method=get onsubmit="return false;">
	<table>
		<tr><td>取得したい情報の業種をチェックし、<br />決定ボタンを押してください。</td></tr>
		<tr><td><input type=checkbox name="type" value="1" id="type1" /><label for="type1">商業者向け</label></td></tr>
		<tr><td><input type=checkbox name="type" value="2" id="type2" /><label for="type2">工業者向け</label></td></tr>
		<tr><td><input type=checkbox name="type" value="4" id="type3" /><label for="type3">その他</label></td></tr>
	</table>
	<input type=button value="決定" onclick="New_Window();" />
	<input type=button value="キャンセル" onclick="CloseRssDialog();" />
	</form>
</div>
</body>
</html>
