<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" xmlns:og="http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>中小企業融資制度／札幌市</title>

<meta name="author" content="札幌市" />
<meta name="viewport" content="width=device-width, maximum-scale=3.0" />
<meta name="format-detection" content="telephone=no" />
<link href="/shared/style/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/shared.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/color/color0.css" rel="stylesheet" type="text/css" media="all" id="tmp_color" title="default" class="tmp_color" />
<link href="/shared/style/color/color1.css" rel="alternate stylesheet" type="text/css" media="all" title="darkblue" class="tmp_color" />
<link href="/shared/style/color/color2.css" rel="alternate stylesheet" type="text/css" media="all" title="yellow" class="tmp_color" />
<link href="/shared/style/color/color3.css" rel="alternate stylesheet" type="text/css" media="all" title="black" class="tmp_color" />
<link href="/shared/templates/free/style/edit.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/smartphone.css" rel="stylesheet" media="only screen and (max-width : 767px)" type="text/css" id="tmp_smartphone_css" />
<link href="/shared/templates/free/style/sp_edit.css" rel="stylesheet" type="text/css" media="all" id="tmp_sp_edit_css" />
<link href="/shared/images/favicon/favicon.ico" rel="shortcut icon"  type="image/vnd.microsoft.icon" />
<link href="/shared/images/favicon/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
<script type="text/javascript" src="/shared/js/jquery.js"></script>
<script type="text/javascript" src="/shared/js/gd.js"></script>
<script type="text/javascript" src="/shared/js/setting_head.js"></script>





<script type="text/javascript" src="/shared/js/ga.js"></script>
<script type="text/javascript" src="/shared/js/readspeaker.js"></script>
<meta property="og:title" content="中小企業融資制度" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.city.sapporo.jp/keizai/center/index.html" />
<meta property="og:image" content="https://www.city.sapporo.jp/shared/system/images/municipal_emblem.jpg" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="札幌市" />
</head>
<body class="format_free no_javascript">
<script type="text/javascript" src="/shared/js/setting_body.js"></script>
<div id="tmp_wrapper">
<noscript>
<div class="caution">
<p>JavaScriptが無効なため一部の機能が動作しません。動作させるためにはJavaScriptを有効にしてください。またはブラウザの機能をご利用ください。</p>
</div>
</noscript>
<div id="tmp_wrapper2">
<div id="tmp_wrapper3">

<div id="tmp_header">
<p><a href="#tmp_honbun" class="skip">本文へスキップします。</a></p>
<div id="tmp_hlogo">
<p><a href="/index.html"><span>札幌市</span></a></p>
</div>
<div id="tmp_means">
<div id="tmp_means_primary">
<ul id="tmp_hnavi">
    <li lang="en" xml:lang="en"><a href="/foreign/index.html"><img alt="Foreign language" width="120" height="20" src="/shared/images/header/hnavi_lang.gif" /></a> </li>
    <li><a onclick="readpage(this.href, 'tmp_readspeaker'); return false;" accesskey="L" rel="nofollow" href="//app-as.readspeaker.com/cgi-bin/rsent?customerid=10932&amp;lang=ja_jp&amp;readid=tmp_read_contents&amp;url=" class="rs_href"><img alt="音声読み上げ" width="94" height="20" src="/shared/images/header/hnavi_read.gif" /></a> </li>
</ul>
<ul id="tmp_hnavi2">
    <li><a href="/org/index.html"><img alt="組織案内" width="65" height="20" src="/shared/images/header/hnavi_org.gif" /></a> </li>
    <li><a href="/sitemap/index.html"><img alt="サイトマップ" width="88" height="20" src="/shared/images/header/hnavi_sitemap.gif" /></a> </li>
    <li class="last"><a href="/koho/hp/mobile.html"><img alt="携帯サイト" width="80" height="20" src="/shared/images/header/hnavi_mobile.gif" /></a> </li>
</ul>
</div>
<div id="tmp_means_secondary">
<div id="tmp_serach_ttl">
<p class="used_bg_img"><span>お探しの情報は何ですか。</span></p>
</div>
<form method="get" action="https://search2.city.sapporo.jp/search/" name="gs">
    <div id="tmp_search">
    <p class="skip"><label for="tmp_query">検索</label></p>
    <p><input id="tmp_query" size="31" name="q" /> </p>
    <p class="sch_btn"><input id="DO_SEARCH" alt="サイト内検索" src="/shared/images/header/func_sch_btn.png" type="image" name="btnG" /> </p>
    <p id="tmp_search_hidden"><input type="hidden" name="lang" value="ja" /><input type="hidden" name="view" value="default_collection" /><input type="hidden" name="fields.label" value="default_collection" /> </p>
    </div>
</form>
<div id="tmp_help_ttl"><a href="/koho/hp/how_to/search.html"><img alt="情報の探し方" width="108" height="22" src="/shared/images/header/func_help.gif" /></a></div>
</div>
<div id="tmp_means_tertiary">
<ul id="tmp_snavi" class="used_bg_img">
    <li class="snavi1"><a href="/eisei/tiiki/toban.html"><span>救急当番医</span></a> </li>
    <li class="snavi2"><a href="/shobo/renraku/renrakusaki.html"><span>緊急時の連絡先</span></a> </li>
    <li class="snavi3"><a href="/kikikanri/higoro/hinan/hinan_index.html"><span>避難場所</span></a> </li>
</ul>
<dl id="tmp_func_txt" class="used_bg_img"><dt><span>文字サイズ</span> </dt><dd class="func_txt_down"><a href="javascript:void(0);" class="text_size_down"><span>縮小</span></a> </dd><dd class="func_txt_normal"><a href="javascript:void(0);" class="text_size_normal"><span>標準</span></a> </dd><dd class="func_txt_up"><a href="javascript:void(0);" class="text_size_up"><span>拡大</span></a> </dd></dl>
<p id="tmp_func_clr" class="used_bg_img"><a href="/color/index.html"><span>色合いの変更</span></a></p>
</div>
</div>
<ul id="tmp_hnavi_s">
    <li id="tmp_hnavi_lmenu"><a href="javascript:void(0);"><span>メニュー</span></a> </li>
</ul>
</div>

<div id="tmp_gnavi">
<ul>
    <li><a href="/index.html"><img alt="ホーム" width="138" height="35" src="/shared/images/navi/gnavi/gnavi_home_off.jpg" /></a> </li>
    <li><a href="/bosai/index.html"><img alt="防災・防犯・消防" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_bosai_off.jpg" /></a>
    <ul>
        <li><a href="/shobo/renraku/renrakusaki.html">緊急時の連絡先</a> </li>
        <li><a href="/shobo/index.html">消防・火災予防</a> </li>
        <li><a href="/shobo/kyukyu/kyukyu.html">急な病気・けが</a> </li>
        <li><a href="/kikikanri/index.html">災害に備える</a> </li>
        <li><a href="/saigai_shien/index.html">災害に遭われたとき</a> </li>
        <li><a href="/anzen/index.html">防犯・安全</a> </li>
        <li><a href="/kensetsu/kasen/menu06.html">水害・水防</a> </li>
    </ul>
    </li>
    <li><a href="/kurashi/index.html"><img alt="くらし・手続き" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_kurashi_off.jpg" /></a>
    <ul>
        <li><a href="/shimin/koseki/index.html">戸籍・住民票・証明</a> </li>
        <li><a href="/seiso/index.html">ごみ・リサイクル</a> </li>
        <li><a href="/kurashi/kankyo_midori/index.html">環境・みどり</a> </li>
        <li><a href="/kurashi/zei_hoken/index.html">税金・保険・年金</a> </li>
        <li><a href="/kensetsu/yuki/index.html">冬の暮らし・除雪</a> </li>
        <li><a href="/kurashi/shigoto_sumai/index.html">お仕事・お住まい</a> </li>
        <li><a href="/kurashi/machizukuri/index.html">まちづくり・地域の活動</a> </li>
        <li><a href="/kurashi/animal/index.html">動物・ペット</a> </li>
        <li><a href="/kurashi/suido_gesui/index.html">水道・下水道</a> </li>
        <li><a href="/kurashi/kotsu/index.html">交通</a> </li>
        <li><a href="/shohi/index.html">消費生活</a> </li>
    </ul>
    </li>
    <li><a href="/kenko/index.html"><img alt="健康・福祉・子育て" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_kenko_off.jpg" /></a>
    <ul>
        <li><a href="/kenko/kenko/index.html">健康（からだ・こころ）</a> </li>
        <li><a href="/kenko/iryo/index.html">医療</a> </li>
        <li><a href="/kenko/fukushi/index.html">福祉・介護</a> </li>
        <li><a href="/kenko/shoku/index.html">食の安全・食育</a> </li>
        <li><a href="/kenko/eisei/index.html">生活衛生</a> </li>
        <li><a href="/kenko/kosodate/index.html">子育て</a> </li>
    </ul>
    </li>
    <li><a href="/kyoiku/index.html"><img alt="教育・文化・スポーツ" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_kyoiku_off.jpg" /></a>
    <ul>
        <li><a href="/kyoiku/top/index.html">学校・幼稚園・教育</a> </li>
        <li><a href="/shimin/bunka/index.html">文化・芸術</a> </li>
        <li><a href="/toshokan/index.html">札幌市の図書館</a> </li>
        <li><a href="/kyoiku/shogaikyoiku/index.html">生涯学習・若者支援</a> </li>
        <li><a href="/kyoiku/bunkazai/index.html">郷土史と文化財</a> </li>
        <li><a href="/kyoiku/sports/index.html">スポーツ・レジャー</a> </li>
        <li><a href="/zoo/index.html">円山動物園</a> </li>
        <li><a href="/kokusai/index.html">国際交流</a> </li>
    </ul>
    </li>
    <li><a href="/business/index.html"><img alt="観光・産業・ビジネス" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_business_off.jpg" /></a>
    <ul>
        <li><a href="/business/kanko/index.html">観光</a> </li>
        <li><a href="/zaisei/keiyaku-kanri/index.html">入札・契約</a> </li>
        <li><a href="/business/keizai/index.html">経済・産業</a> </li>
        <li><a href="/business/kigyo/index.html">企業への支援</a> </li>
        <li><a href="/keizai/nogyo/index.html">さっぽろの農業</a> </li>
        <li><a href="/business/kenchiku/index.html">建築・測量・道路</a> </li>
        <li><a href="/somu/tokyo/index.html">東京事務所</a> </li>
        <li><a href="/somu/kokoku/index.html">広告事業</a> </li>
    </ul>
    </li>
    <li><a href="/shisei/index.html"><img alt="市政情報" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_shisei_off.jpg" /></a>
    <ul>
        <li><a href="/shisei/gaiyo/index.html">市の概要</a> </li>
        <li><a href="/koho_kocho/index.html">広報・広聴・シティプロモート</a> </li>
        <li><a href="/shisei/seisaku/index.html">政策・企画・行政運営</a> </li>
        <li><a href="/shisei/jorei/index.html">条例・規則・告示・統計</a> </li>
        <li><a href="/shisei/zaisei/index.html">財政・市債・IR・出納</a> </li>
        <li><a href="/somu/kokai/index.html">情報公開・個人情報保護</a> </li>
        <li><a href="/kansa/index.html">監査</a> </li>
        <li><a href="/shisei/jinji/index.html">人事・職員採用</a> </li>
        <li><a href="/gikai/index.html">札幌市議会</a> </li>
        <li><a href="/senkan/index.html">選挙</a> </li>
        <li><a href="/ombudsman/index.html">オンブズマン</a> </li>
        <li><a href="/shisei/kaihatsu/index.html">都市計画・再開発</a> </li>
        <li><a href="/shimin/danjo/index.html">男女共同参画</a> </li>
    </ul>
    </li>
</ul>
</div>

<div id="tmp_pankuzu">
<p><a href="/index.html">ホーム</a> &gt; <a href="/business/index.html">観光・産業・ビジネス</a> &gt; <a href="/business/kigyo/index.html">企業への支援</a> &gt; <a href="/keizai/chusho/index.html">中小企業への融資・支援</a> &gt; 中小企業融資制度</p>
</div>
<div id="tmp_wrap_main" class="column_lnavi">
<div id="tmp_main">
<div class="wrap_col_lft_navi">
<div class="col_lft_navi">
<div id="tmp_lnavi">
<div id="tmp_lnavi_ttl">
<p><a href="/keizai/chusho/index.html">中小企業への融資・支援</a></p>
</div>
<div id="tmp_lnavi_cnt">
<ul>
<li><a href="/keizai/center/index.html">中小企業融資制度</a></li>
<li><a href="/keizai/top/topics/kankouju.html">中小企業の受注機会の増大に向けた取組について</a></li>
<li><a href="/keizai/center/seminar.html">中小企業経営セミナー</a></li>
<li><a href="/keizai/chusho/chushokigyoshiennavi.html">札幌市中小企業支援機関ネットワーク</a></li>
<li><a href="/keizai/hokudaibs/index.html">北大ビジネス・スプリング賃料補助</a></li>
<li><a href="/keizai/center/safetynet.html">セーフティネット保証制度</a></li>
<li><a href="/keizai/center/bcp.html">BCP（事業継続計画）について</a></li>
<li><a href="/keizai/chusho/chushokigyousiencenter.html">札幌中小企業支援センター</a></li>
<li><a href="/keizai/chusho/syokibosapo-to.html">札幌市小規模事業者持続化サポート補助金</a></li>
<li><a href="/keizai/chusho/saikouchiku.html">札幌市事業再構築サポート補助金</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="wrap_col_main">
<div class="col_main">
<p id="tmp_honbun" class="skip">ここから本文です。</p>
<div id="tmp_readspeaker" class="rs_preserve rs_skip rs_splitbutton rs_addtools rs_exp"></div>
<div id="tmp_read_contents">


<div id="tmp_contents">

<div id="tmp_wrap_ut">
<div id="tmp_wrap_ut2">
<div class="rs_skip"><div id="tmp_facebook">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v8.0"></script>
<div data-href="https://www.city.sapporo.jp/keizai/center/index.html" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true" class="fb-like"></div>
</div><script type="text/javascript">
//<![CDATA[
var publish = true;
var userAgent = window.navigator.userAgent.toLowerCase();
var appVersion = window.navigator.appVersion.toLowerCase();
if(userAgent.indexOf('msie') != -1){
	if(appVersion.indexOf('msie 6.') != -1){
		publish = false;
	}else if(appVersion.indexOf('msie 7.') != -1){
		publish = false;
	}
}
if(publish){
	document.write('<p id="tmp_twitter"><a data-text="中小企業融資制度" data-count="horizontal" data-lang="ja" href="https://twitter.com/share" class="twitter-share-button">ツイートする</a></p>');
}
//]]>
</script>
<script>
var publish = true;
var userAgent = window.navigator.userAgent.toLowerCase();
var appVersion = window.navigator.appVersion.toLowerCase();
if(userAgent.indexOf('msie') != -1){
	if(appVersion.indexOf('msie 6.') != -1){
		publish = false;
	}else if(appVersion.indexOf('msie 7.') != -1){
		publish = false;
	}
}
if(publish){
	!function(d,s,id){
		var js,fjs=d.getElementsByTagName(s)[0];
		if(!d.getElementById(id)){
			js=d.createElement(s);
			js.id=id;
			js.src="//platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js,fjs);
		}
	}(document,"script","twitter-wjs");
}
</script><div class="social_media_btn line_btn">
<div style="display: none;" data-lang="ja" data-type="share-a" data-url="https://www.city.sapporo.jp/keizai/center/index.html" class="line-it-button"></div>
<script type="text/javascript" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
</div><div id="tmp_mixi">
<div data-plugins-type="mixi-favorite" data-service-key="118d7bd56f41e09968372851352cf2a8323c3e77" data-size="medium" data-href="https://www.city.sapporo.jp/keizai/center/index.html" data-show-faces="false" data-show-count="true" data-show-comment="false" data-width="130"></div>
<script type="text/javascript">(function(d) {var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//static.mixi.jp/js/plugins.js#lang=ja';d.getElementsByTagName('head')[0].appendChild(s);})(document);</script>
</div><div id="tmp_hatena">
<a href="https://b.hatena.ne.jp/entry/https://www.city.sapporo.jp/keizai/center/index.html" data-hatena-bookmark-title="中小企業融資制度" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加" class="hatena-bookmark-button">
<img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
</a>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div></div>
<p id="tmp_update">更新日：2021年6月21日</p>
</div>
</div>

<h1>中小企業融資制度</h1>
<h2>よくあるお問い合わせ</h2>
<table cellspacing="1" cellpadding="3" width="90%">
    <tbody>
        <tr>
            <td>
            <p>●一般中小企業振興資金（マル札資金）の融資申請書をダウンロードしたい。</p>
            <p>&rArr;<a href="/keizai/center/goriyou.html#hituyousyorui">ご利用</a><a href="/keizai/center/goriyou.html#hituyousyorui">について【融資申請に必要な書類】</a></p>
            </td>
        </tr>
    </tbody>
</table>
<h2>札幌市中小企業融資制度のご案内</h2>
<p>札幌市では、中小企業者等のみなさまが事業経営に必要とする資金を円滑に調達していただくために、資金の目的に応じた様々な融資制度を設けています。<br />
融資のための原資として取扱金融機関に市の資金を預託し、これに金融機関の資金を加えて融資枠を設定します。金融機関は、申し込み企業を審査したうえで、市の定めた融資条件により融資を行います。</p>
<p>※金融機関または保証協会による審査の結果、ご希望に添えない場合もございますので、あらかじめご了承下さい。</p>
<ul>
    <li><a href="/keizai/center/documents/yuushi_itiran_20210401.pdf" class="icon_pdf">札幌市中小企業融資制度一覧（令和3年4月1日現在）（PDF：1,598KB）</a> </li>
    <li><a href="/keizai/center/documents/00_ichiran_20210621.pdf" class="icon_pdf">札幌市中小企業融資制度一覧（令和3年6月21日現在）（PDF：103KB）</a> </li>
    <li><a href="/keizai/center/documents/01_youkou_20210621.pdf" class="icon_pdf">札幌市中小企業融資制度要綱（令和3年6月21日現在）（PDF：416KB）</a> </li>
    <li><a href="/keizai/center/documents/02_youkou_youshiki_20210621.pdf" class="icon_pdf">札幌市中小企業融資制度様式集（令和3年6月21日現在）（PDF：316KB）</a> </li>
    <li><a href="/keizai/center/documents/03_saisoku_20210401.pdf" class="icon_pdf">札幌市中小企業融資制度要綱取扱細則（令和3年4月1日現在）（PDF：127KB）</a> </li>
    <li><a href="/keizai/center/documents/04_houshin_20210621.pdf" class="icon_pdf">札幌市中小企業融資制度の金利等の運用方針（令和3年6月21日現在）（PDF：83KB）</a> </li>
</ul>
<h3>職域接種促進資金について</h3>
<h4>資金の創設（令和3年6月21日改正）</h4>
<p>厚生労働省が示す新型コロナワクチンの職域接種を実施する中小企業者等を支援するため、職域接種促進資金を創設いたしました。</p>
<ul>
    <li>融資限度額：「5,000万円」 </li>
    <li>資金使途：「職域接種の取組に伴い必要となる運転資金及び設備資金」 </li>
    <li>融資期間：「1年以内（うち据置期間1年以内）」 </li>
    <li>融資利率：「年1.0％以内」　 ※札幌市が全額利子補給 </li>
    <li>保証料補給：「なし」　※札幌市が金融機関に対し損失補償を行う　 </li>
    <li>担保：「原則として無担保」 </li>
</ul>
<p><a href="/keizai/center/tokubetsu/syokuikisessyu.html">資金の詳細</a></p>
<h3>押印義務の見直しについて</h3>
<h4>融資申請書の押印義務の一部廃止（令和3年4月1日）</h4>
<p>札幌市中小企業融資制度における融資申請書について、押印義務を一部廃止いたし、合わせて様式を変更いたしました。ただし、「新型コロナウイルス緊急資金（マル札資金）融資・利子助成金申請書兼委任状」については、引き続き押印が必要です。</p>
<p>融資申請書のダウンロード先</p>
<p>&rArr;<a href="/keizai/center/goriyou.html#hituyousyorui">ご利用</a><a href="/keizai/center/goriyou.html#hituyousyorui">について【融資申請に必要な書類】</a></p>
<h3>新型コロナ対応サポート資金について</h3>
<h4>資金の創設（令和3年4月1日改正）</h4>
<p>新型コロナウイルス感染症の流行により経営の安定に支障が生じている中小企業者等を支援するため、新型コロナ対応サポート資金を創設いたしました。</p>
<ul>
    <li>融資限度額：「5,000万円」 </li>
    <li>融資期間：「10年以内（うち据置期間3年以内）」 </li>
    <li>融資利率：「年1.0％以内」　 </li>
    <li>保証料補給：「信用保証料の2分の1を札幌市が補給」　 </li>
</ul>
<p><a href="/keizai/center/marusatsu/corona.html">資金の詳細</a></p>
<h2>他機関の制度について</h2>
<h3>&nbsp;日本政策金融公庫　「新型コロナウイルス感染症特別貸付」</h3>
<p>新型コロナウイルス感染症の影響を受け、一時的に業況の悪化を来している方を対象として創設。</p>
<p>詳細は<a href="https://www.jfc.go.jp/n/finance/search/covid_19_m.html">こちら</a>（外部ページ）。</p>
<h3>日本政策金融公庫　「マル経融資（小規模事業者経営改善資金）」</h3>
<p>&nbsp;新型コロナウイルス感染症の影響により売上が減少した小規模事業者を対象として、融資限度額の引上げや利率の引下げ等の措置を実施。</p>
<p>詳細は<a href="https://www.jfc.go.jp/n/finance/search/kaizen_m.html">こちら</a>（外部ページ）。</p>
<p>&nbsp;</p>
<div class="col2">
            <div class="col2L">
            <div class="box_menu">
                        <div class="box_menu_ttl">
                        <p><a href="/keizai/center/goriyou.html">ご利用について</a></p>
                        </div>
                        <div class="box_menu_cnt">融資の申込資格、用語の定義、利用条件、必要書類等の詳細</div>
</div>
            </div>
            <div class="col2R">
            <div class="box_menu">
                        <div class="box_menu_ttl">
                        <p><a href="/keizai/center/gosoudan.html">各種ご相談</a></p>
                        </div>
                        <div class="box_menu_cnt">中小企業の融資や経営に関する諸問題について無料で相談を実施</div>
</div>
            </div>
</div>
<div class="col2">
            <div class="col2L">
            <div class="box_menu">
                        <div class="box_menu_ttl">
                        <p><a href="/keizai/center/marusatsu/marusatsu.html">一般中小企業振興資金（マル札資金）</a></p>
                        </div>
                        <div class="box_menu_cnt">
                        <p>通常の運転資金や設備資金、経営安定化を図るなどの目的でご利用できる資金</p>
                        </div>
</div>
            </div>
            <div class="col2R">
            <div class="box_menu">
                        <div class="box_menu_ttl">
                        <p><a href="/keizai/center/tokubetsu/tokubetsu.html">特別資金</a></p>
                        </div>
                        <div class="box_menu_cnt">
                        <p>創業、新分野・海外への進出、大型の設備投資などの目的でご利用できる資金</p>
                        </div>
</div>
            </div>
</div>
<div class="col2">
            <div class="col2L">
            <div class="box_menu">
                        <div class="box_menu_ttl">
                        <p><a href="/keizai/center/treating-bank.html">取扱金融機関</a></p>
                        </div>
                        <div class="box_menu_cnt">
                        <p>一般中小企業振興資金（マル札資金）及び特別資金の取扱金融機関</p>
                        </div>
</div>
            </div>
            <div class="col2R">
            <div class="box_menu">
                        <div class="box_menu_ttl">
                        <p><a href="/keizai/center/link.html">リンク集</a></p>
                        </div>
                        <div class="box_menu_cnt">
                        <p>中小企業の金融・経営支援に関連する札幌市や行政機関のホームページへのリンク一覧</p>
                        </div>
</div>
            </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>





<!---->

<div class="plugin">
<p class="plugin_img"><a href="https://get.adobe.com/jp/reader/"><img src="/shared/images/plugin/get_reader.png" alt="Adobe Acrobat Readerのダウンロードページへ" width="158" height="39" /></a></p>
<p>PDF形式のファイルをご覧いただく場合には、Adobe Acrobat Readerが必要です。Adobe Acrobat Readerをお持ちでない方は、バナーのリンク先から無料ダウンロードしてください。</p>
</div>
<div id="tmp_inquiry">
<div id="tmp_inquiry_ttl">
<p>このページについてのお問い合わせ</p>
</div>
<div id="tmp_inquiry_cnt">
<form method="post" action="https://www.city.sapporo.jp/php/faq/form.php">
<div class="inquiry_parts">
<p>
札幌市経済観光局産業振興部商業・経営支援担当課
</p>
<p>〒060-8611&nbsp;札幌市中央区北1条西2丁目　札幌市役所本庁舎15階</p>
<p>電話番号：011-211-2372
</p>
<p>ファクス番号：011-218-5130</p>
<p><input type="image" src="/shared/images/main/inquiry/inquiry_btn.jpg" alt="お問い合わせフォーム" class="inquiry_btn" /></p>
</div>
<p>
<input type="hidden" name="code" value="420030010" />
<input type="hidden" name="dept" value="8840:8674:9089:3694:10002:9670:5271:8176:8674:9587:10002:3777:9504:8010:9255:9255:9172:9421:9172:3777:8757:9255" />
<input type="hidden" name="page" value="/keizai/center/index.html" />
</p>
</form>
</div>
</div>
</div>
</div>

<div class="pnavi">
<p class="ptop"><a href="#tmp_header">ページの先頭へ戻る</a></p>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_wrap_footer">
<div id="tmp_footer">
<div id="tmp_f_address">
<div id="tmp_flogo">
<p><img alt="札幌市" width="119" height="42" src="/shared/images/footer/flogo.jpg" /></p>
</div>
<address><span class="name">札幌市役所　</span><span>〒060-8611 札幌市中央区北1条西2丁目</span><span><a href="/city/map/index.html"><img alt="市役所庁舎のご案内" width="170" height="22" src="/shared/images/footer/map_btn.gif" /></a></span><br />
代表電話：<span class="phone_number">011-211-2111</span>　一般的な業務時間 8時45分～17時15分（土日祝日および12月29日～1月3日はお休み）</address>
</div>
<div id="tmp_wrap_footer_inq">
<div id="tmp_footer_inq">
<p class="inq_ttl"><a href="/callcenter/index.html">札幌市コールセンター</a></p>
<p class="flt_lft">市役所のどこに聞いたらよいか分からないときなどにご利用ください。</p>
<p class="tf_no"><span>電話：<span class="phone_number">011-222-4894</span>　<span>ファクス：011-221-4894</span></span></p>
<p>年中無休、8時00分～21時00分。札幌市の制度や手続き、市内の施設、交通機関などをご案内しています。</p>
</div>
</div>
<ul id="tmp_fnavi">
    <li><a href="/city/copyright/link.html">リンク・著作権・免責事項</a> </li>
    <li><a href="/city/copyright/privacy.html">個人情報の保護</a> </li>
    <li><a href="/koho/hp/guideline/index.html">ホームページの基本方針・ガイドライン</a> </li>
    <li><a href="/koho/hp/rss/index.html">RSSの使い方</a> </li>
</ul>
</div>
</div>
<div id="tmp_wrap_copyright">
<div id="tmp_copyright">
<p lang="en" xml:lang="en">Copyright &copy; City of Sapporo All rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript" src="/shared/js/dropdownmenu.js"></script>
<script type="text/javascript" src="/shared/js/setting_responsive.js"></script>
<script type="text/javascript" src="/shared/js/setting_onload.js"></script>
</body>
</html>
